<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MATLAB基础知识 | Oreo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="我奔涌的暖流 寻找你的海洋">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6e7466a2.css" as="style"><link rel="preload" href="/blog/assets/js/app.b808e0f6.js" as="script"><link rel="preload" href="/blog/assets/js/3.527c74a3.js" as="script"><link rel="preload" href="/blog/assets/js/1.832c2bf8.js" as="script"><link rel="preload" href="/blog/assets/js/75.80430747.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.45e53a01.js"><link rel="prefetch" href="/blog/assets/js/100.0e7a5044.js"><link rel="prefetch" href="/blog/assets/js/101.edb45450.js"><link rel="prefetch" href="/blog/assets/js/102.83c8fa83.js"><link rel="prefetch" href="/blog/assets/js/103.1d8fdf8f.js"><link rel="prefetch" href="/blog/assets/js/104.68e3bcd8.js"><link rel="prefetch" href="/blog/assets/js/105.90e55d86.js"><link rel="prefetch" href="/blog/assets/js/106.24bfbf96.js"><link rel="prefetch" href="/blog/assets/js/107.0b47c7f9.js"><link rel="prefetch" href="/blog/assets/js/108.fa2af2ec.js"><link rel="prefetch" href="/blog/assets/js/109.9e9139c4.js"><link rel="prefetch" href="/blog/assets/js/11.805ddce2.js"><link rel="prefetch" href="/blog/assets/js/110.b3e91794.js"><link rel="prefetch" href="/blog/assets/js/111.e6db096d.js"><link rel="prefetch" href="/blog/assets/js/112.9fd4e785.js"><link rel="prefetch" href="/blog/assets/js/113.d180e44f.js"><link rel="prefetch" href="/blog/assets/js/114.baafd98f.js"><link rel="prefetch" href="/blog/assets/js/115.fc0ba306.js"><link rel="prefetch" href="/blog/assets/js/116.6bcdcbdd.js"><link rel="prefetch" href="/blog/assets/js/117.a1d1f784.js"><link rel="prefetch" href="/blog/assets/js/118.ba24d936.js"><link rel="prefetch" href="/blog/assets/js/119.049ec4d9.js"><link rel="prefetch" href="/blog/assets/js/12.b237dcc6.js"><link rel="prefetch" href="/blog/assets/js/13.af159f21.js"><link rel="prefetch" href="/blog/assets/js/14.42ea1354.js"><link rel="prefetch" href="/blog/assets/js/15.54877712.js"><link rel="prefetch" href="/blog/assets/js/16.d368caa9.js"><link rel="prefetch" href="/blog/assets/js/17.a786bc1a.js"><link rel="prefetch" href="/blog/assets/js/18.f73dd961.js"><link rel="prefetch" href="/blog/assets/js/19.5a563b69.js"><link rel="prefetch" href="/blog/assets/js/20.de03a37a.js"><link rel="prefetch" href="/blog/assets/js/21.444c354c.js"><link rel="prefetch" href="/blog/assets/js/22.1d4f402b.js"><link rel="prefetch" href="/blog/assets/js/23.4f00fa89.js"><link rel="prefetch" href="/blog/assets/js/24.393f96f9.js"><link rel="prefetch" href="/blog/assets/js/25.ee02e102.js"><link rel="prefetch" href="/blog/assets/js/26.b2d4c46c.js"><link rel="prefetch" href="/blog/assets/js/27.1698e989.js"><link rel="prefetch" href="/blog/assets/js/28.89c9b4ae.js"><link rel="prefetch" href="/blog/assets/js/29.9796018a.js"><link rel="prefetch" href="/blog/assets/js/30.e4c48001.js"><link rel="prefetch" href="/blog/assets/js/31.a22eecb3.js"><link rel="prefetch" href="/blog/assets/js/32.30047ec8.js"><link rel="prefetch" href="/blog/assets/js/33.b902c8c8.js"><link rel="prefetch" href="/blog/assets/js/34.4fb71194.js"><link rel="prefetch" href="/blog/assets/js/35.c7b308bc.js"><link rel="prefetch" href="/blog/assets/js/36.d712cccb.js"><link rel="prefetch" href="/blog/assets/js/37.a8169307.js"><link rel="prefetch" href="/blog/assets/js/38.583dccfb.js"><link rel="prefetch" href="/blog/assets/js/39.15a2b065.js"><link rel="prefetch" href="/blog/assets/js/4.15cffd70.js"><link rel="prefetch" href="/blog/assets/js/40.ec3247e5.js"><link rel="prefetch" href="/blog/assets/js/41.852d94a8.js"><link rel="prefetch" href="/blog/assets/js/42.dbc832c8.js"><link rel="prefetch" href="/blog/assets/js/43.cc17431b.js"><link rel="prefetch" href="/blog/assets/js/44.bf4241c4.js"><link rel="prefetch" href="/blog/assets/js/45.97114b98.js"><link rel="prefetch" href="/blog/assets/js/46.a84fabee.js"><link rel="prefetch" href="/blog/assets/js/47.3f5b4ddb.js"><link rel="prefetch" href="/blog/assets/js/48.1ad0c955.js"><link rel="prefetch" href="/blog/assets/js/49.aedeebf1.js"><link rel="prefetch" href="/blog/assets/js/5.ee387f14.js"><link rel="prefetch" href="/blog/assets/js/50.ea3511ce.js"><link rel="prefetch" href="/blog/assets/js/51.d1fab71f.js"><link rel="prefetch" href="/blog/assets/js/52.27fc42ac.js"><link rel="prefetch" href="/blog/assets/js/53.561e1cd0.js"><link rel="prefetch" href="/blog/assets/js/54.b9e36ff5.js"><link rel="prefetch" href="/blog/assets/js/55.8191d414.js"><link rel="prefetch" href="/blog/assets/js/56.03c77272.js"><link rel="prefetch" href="/blog/assets/js/57.9680c069.js"><link rel="prefetch" href="/blog/assets/js/58.036362fc.js"><link rel="prefetch" href="/blog/assets/js/59.ae4a9239.js"><link rel="prefetch" href="/blog/assets/js/6.4adc9307.js"><link rel="prefetch" href="/blog/assets/js/60.193cd8b8.js"><link rel="prefetch" href="/blog/assets/js/61.1637df96.js"><link rel="prefetch" href="/blog/assets/js/62.83f79dbf.js"><link rel="prefetch" href="/blog/assets/js/63.495ba5fd.js"><link rel="prefetch" href="/blog/assets/js/64.5723f524.js"><link rel="prefetch" href="/blog/assets/js/65.32ab755a.js"><link rel="prefetch" href="/blog/assets/js/66.fe293b1d.js"><link rel="prefetch" href="/blog/assets/js/67.d70f894b.js"><link rel="prefetch" href="/blog/assets/js/68.f2fecdc2.js"><link rel="prefetch" href="/blog/assets/js/69.9d02b1c7.js"><link rel="prefetch" href="/blog/assets/js/7.459f04e5.js"><link rel="prefetch" href="/blog/assets/js/70.18eaf151.js"><link rel="prefetch" href="/blog/assets/js/71.343d830c.js"><link rel="prefetch" href="/blog/assets/js/72.c7c24e56.js"><link rel="prefetch" href="/blog/assets/js/73.e28d060a.js"><link rel="prefetch" href="/blog/assets/js/74.187fc235.js"><link rel="prefetch" href="/blog/assets/js/76.519ba9a3.js"><link rel="prefetch" href="/blog/assets/js/77.f420a514.js"><link rel="prefetch" href="/blog/assets/js/78.36787cfd.js"><link rel="prefetch" href="/blog/assets/js/79.18076946.js"><link rel="prefetch" href="/blog/assets/js/8.9604734a.js"><link rel="prefetch" href="/blog/assets/js/80.52ec254c.js"><link rel="prefetch" href="/blog/assets/js/81.7e92f9d7.js"><link rel="prefetch" href="/blog/assets/js/82.9d775810.js"><link rel="prefetch" href="/blog/assets/js/83.e42d88d5.js"><link rel="prefetch" href="/blog/assets/js/84.f691ec49.js"><link rel="prefetch" href="/blog/assets/js/85.0a9b28d2.js"><link rel="prefetch" href="/blog/assets/js/86.f299bfa1.js"><link rel="prefetch" href="/blog/assets/js/87.dbc2d7fe.js"><link rel="prefetch" href="/blog/assets/js/88.4d956b4c.js"><link rel="prefetch" href="/blog/assets/js/89.c1317d97.js"><link rel="prefetch" href="/blog/assets/js/9.220e196c.js"><link rel="prefetch" href="/blog/assets/js/90.124bc804.js"><link rel="prefetch" href="/blog/assets/js/91.1a4c7a5e.js"><link rel="prefetch" href="/blog/assets/js/92.d61bced9.js"><link rel="prefetch" href="/blog/assets/js/93.7918b8a0.js"><link rel="prefetch" href="/blog/assets/js/94.29b2b508.js"><link rel="prefetch" href="/blog/assets/js/95.e75b4fce.js"><link rel="prefetch" href="/blog/assets/js/96.9426d4b5.js"><link rel="prefetch" href="/blog/assets/js/97.1ab10063.js"><link rel="prefetch" href="/blog/assets/js/98.300505a1.js"><link rel="prefetch" href="/blog/assets/js/99.77643972.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6e7466a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Oreo's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我奔涌的暖流 寻找你的海洋</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar/logo.PNG" alt="Oreo's Blog" class="logo"> <span class="site-name">Oreo's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Oreo!
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>109</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>39</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>MATLAB基础知识</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">MATLAB基础知识</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Oreo!</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/6/30</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/article/matlab/01.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>MATLAB</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、概述"><a href="#一、概述" class="header-anchor">#</a> 一、概述</h2> <h3 id="_1、主要特点"><a href="#_1、主要特点" class="header-anchor">#</a> 1、主要特点</h3> <div class="custom-block tip"><p class="title"></p><ul><li>计算功能强大</li> <li>绘图简单方便</li> <li>功能强大的工具箱</li> <li>帮助功能完整</li></ul></div><h3 id="_2、matlab系统组成"><a href="#_2、matlab系统组成" class="header-anchor">#</a> 2、MATLAB系统组成</h3> <p>MATLAB系统有五大部分组成：</p> <p>①开发环境：一套便于用户使用MATLAB函数和文件的工具集，集成化工作区，图形化用户界面</p> <p>②数学函数库：包括大量算法，从基本运算到复杂运算</p> <p>③语言：高级语言，基于矩阵／数组</p> <p>④图形处理系统：可以方便的图形化显示向量和矩阵，且能对图形添加标注和打印</p> <p>⑤程序接口：使MATLAB更加方便的调用C和Fortran程序，建立客户端／服务器的关系</p> <h2 id="二、数据类型"><a href="#二、数据类型" class="header-anchor">#</a> 二、数据类型</h2> <h3 id="_1、数值类型"><a href="#_1、数值类型" class="header-anchor">#</a> 1、数值类型</h3> <p>基本数值类型主要就是整数、单精度浮点数和双精度浮点数</p> <p>其中整数包括有符号和无符号整数两种</p> <blockquote><p>注意：在未加说明的情况下，MATLAB默认对所有数值按照双精度浮点数类型进行存储和操作</p></blockquote> <p>MATLAB中将变量设置为整数类型时，需要使用相应的转换函数</p> <p>转换过程中，程序默认将待转换数值转化为与之最接近的整数值</p> <p>取整函数：</p> <div class="custom-block tip"><p class="title"></p><p>floor(x) 向下取整</p> <p>ceil(x)向上取整</p> <p>round(x)取最接近的整数，如果小数部分是0.5，则向绝对值大的方向取整</p> <p>fix(x)向0取整</p></div><p>浮点数类型分为单精度浮点和双精度浮点，其在存储位宽、数值范围方面据有所不同</p> <p>single(x)是单精度浮点的转换函数，double(x)是双精度浮点的转换函数</p> <p><strong>注意：单精度浮点类型不能与整数类型进行算术运算</strong></p> <p>此外，MATLAB中使用Inf和-Inf来表示无穷量，分别是正无穷和负无穷</p> <h3 id="_2、逻辑类型"><a href="#_2、逻辑类型" class="header-anchor">#</a> 2、逻辑类型</h3> <p>逻辑类型表示的是布尔类型的数据和数据之间的逻辑关系，用于解决真假命题的问题</p> <p>对于true表示为1，对于false表示为0</p> <p>在MATLAB中直接使用大于小于等于符号来判断和表示其之间的关系（和其他语言类似）</p> <p>其中不同的是：<strong>不等于不再使用<code>!=</code>来表示，而是使用<code>~=</code>来表示</strong></p> <div class="custom-block tip"><p class="title"></p><p>在MATLAB中不再使用<code>!</code>作为非，而是用<code>~</code>进行代替</p></div><h3 id="_3、字符和字符串"><a href="#_3、字符和字符串" class="header-anchor">#</a> 3、字符和字符串</h3> <p>在MATLAB中文本当作特征字符串或简单地当作字符串</p> <p>一个字符串是一个行向量中的文本，这个行向量中的每一个元素代表一个字符</p> <p>元素中存放的是字符的内部代码，即为ASCⅡ码</p> <h3 id="_4、函数句柄"><a href="#_4、函数句柄" class="header-anchor">#</a> 4、函数句柄</h3> <p>MATLAB中函数的调用方法有两种：</p> <ul><li>直接调用法：被调用函数通常被称作子函数。但是子函数只能被与其M文件的同名主函数或在M文件中的其他函数调用</li> <li>间接调用法：实际上间接调用法就是使用了句柄，创建句柄时使用@符号，通过函数句柄来实现对这些函数的间接调用</li></ul> <p><strong>注意：一个文件中只能有一个主函数</strong></p> <p>创建函数句柄的一般格式：</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code>Function_Handle <span class="token operator">=</span> <span class="token operator">@</span>Function_Handle
</code></pre></div><h3 id="_5、结构体类型"><a href="#_5、结构体类型" class="header-anchor">#</a> 5、结构体类型</h3> <p>一个结构体可以通过字段存储多个不同类型的数据</p> <p>结构体更像是一个<strong>数据容器</strong>，将多个相关联的不同类型的数据封装在一个结构体对象中</p> <p>（1）通过赋值创建结构体</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> Student<span class="token punctuation">.</span>Name <span class="token operator">=</span> &quot;Sam&quot;<span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> Student<span class="token punctuation">.</span>Grade <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> Student<span class="token punctuation">.</span>Subject <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'Chinese'</span><span class="token punctuation">,</span> <span class="token string">'Math'</span><span class="token punctuation">,</span> <span class="token string">'English'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> Student<span class="token punctuation">.</span>Result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">99</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> Student

Student <span class="token operator">=</span> 

  struct with fields<span class="token operator">:</span>

       Name<span class="token operator">:</span> &quot;Sam&quot;
      Grade<span class="token operator">:</span> <span class="token number">6</span>
    Subject<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">'Chinese'</span>  <span class="token string">'Math'</span>  <span class="token string">'English'</span><span class="token punctuation">}</span>
     Result<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">99</span><span class="token punctuation">]</span>  <span class="token punctuation">[</span><span class="token number">99</span><span class="token punctuation">]</span>  <span class="token punctuation">[</span><span class="token number">99</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><p>（2）通过struct函数创建结构体</p> <p>句法：<code>StrArray = struct('field1', var1, 'field2',var2, ...)</code></p> <p>上述语句中可以创建结构对象<code>StrArry</code>，并将其n个字段分别赋值为var1, var2 ...</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">StrArray</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">struct</span><span class="token punctuation">(</span><span class="token string">'Day'</span><span class="token punctuation">,</span> <span class="token string">'Thursday'</span><span class="token punctuation">,</span> <span class="token string">'Time'</span><span class="token punctuation">,</span> <span class="token string">'15:00'</span><span class="token punctuation">,</span> <span class="token string">'Number'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>

StrArray <span class="token operator">=</span> 

  <span class="token number">1</span>×<span class="token number">2</span> struct array with fields<span class="token operator">:</span>

    Day
    Time
    Number
    
    
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">StrArray</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

ans <span class="token operator">=</span> 

  struct with fields<span class="token operator">:</span>

       Day<span class="token operator">:</span> <span class="token string">'Thursday'</span>
      Time<span class="token operator">:</span> <span class="token string">'15:00'</span>
    Number<span class="token operator">:</span> <span class="token number">18</span>
</code></pre></div><h3 id="_6、数组类型"><a href="#_6、数组类型" class="header-anchor">#</a> 6、数组类型</h3> <div class="custom-block tip"><p class="title"></p><p>在MATLAB中进行运算的所有数据类型，都是按照数组及矩阵的形式进行存储和运算的</p></div><p>数组的创建方法：</p> <ul><li>直接赋值</li></ul> <div class="language-matlab extra-class"><pre class="language-matlab"><code>Array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span><span class="token punctuation">]</span>
</code></pre></div><ul><li>冒号创建</li></ul> <p>在MATLAB中可以使用冒号来代表一系列的数值，有时也可以用来定义数组：<code>Array = i : k</code>或<code>Array = i : j : k</code></p> <div class="language-matlab extra-class"><pre class="language-matlab"><code>Array <span class="token operator">=</span> <span class="token number">i</span> <span class="token operator">:</span> k
<span class="token comment">% 创建由i开始，步长为1，到k结束的序列</span>

Array <span class="token operator">=</span> <span class="token number">i</span> <span class="token operator">:</span> <span class="token number">j</span> <span class="token operator">:</span> k
<span class="token comment">% 创建由i开始，步长为j，到k结束的序列</span>
</code></pre></div><ul><li>预定义函数</li></ul> <p>在MATLAB中使用linspace函数创建线性序列</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code>Array <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token comment">% 在区间[a, b]上创建一个有100个元素的向量，这100个数把整个区间线性分割</span>

Array <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
<span class="token comment">% 在区间[a, b]上创建一个有n个元素的向量</span>
</code></pre></div><p>如：</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code> <span class="token operator">&gt;</span><span class="token operator">&gt;</span> Array_a <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>

Array_a <span class="token operator">=</span>

     <span class="token number">0</span>     <span class="token number">1</span>     <span class="token number">2</span>     <span class="token number">3</span>     <span class="token number">4</span>     <span class="token number">5</span>
</code></pre></div><h3 id="_7、单元数组类型"><a href="#_7、单元数组类型" class="header-anchor">#</a> 7、单元数组类型</h3> <p>单元数组是一种无所不包的广义矩阵，组成单元数组的每一个元素称为一个单元。</p> <p>使用单元数组的目的在于，它<strong>可以把不同类型的数据归并在一个数组中</strong>。</p> <h4 id="_7-1单元数组的创建"><a href="#_7-1单元数组的创建" class="header-anchor">#</a> 7.1单元数组的创建</h4> <ul><li>使用赋值语句创建：</li></ul> <p>使用<code>{}</code>创建，使用<code>,</code>或空格隔开单元，使用<code>;</code>分行</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> C <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token keyword">pi</span><span class="token punctuation">}</span>

C <span class="token operator">=</span>

  <span class="token number">2</span>×<span class="token number">2</span> cell array

    <span class="token punctuation">{</span><span class="token string">'x'</span> <span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token number">3</span>×<span class="token number">1</span> double<span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token punctuation">[</span>  <span class="token number">3.1416</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>使用cell函数创建空单元数组</li></ul> <p><code>cellName = cell(m, n)</code></p> <p>该函数创建一个m * n的空单元数组，每一个单元均为一个空矩阵</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> a <span class="token operator">=</span> <span class="token function">cell</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>

a <span class="token operator">=</span>

  <span class="token number">2</span>×<span class="token number">3</span> cell array

    <span class="token punctuation">{</span><span class="token number">0</span>×<span class="token number">0</span> double<span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token number">0</span>×<span class="token number">0</span> double<span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token number">0</span>×<span class="token number">0</span> double<span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token number">0</span>×<span class="token number">0</span> double<span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token number">0</span>×<span class="token number">0</span> double<span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token number">0</span>×<span class="token number">0</span> double<span class="token punctuation">}</span>
</code></pre></div><p><strong>注意：和一般数组一样，单元数组的内存空间也是动态分配的。</strong></p> <p>使用cell函数创建数组单元的主要目的是该单元数组预先分配连续的存储空间，用于<strong>节约内存占用，提高执行效率</strong></p> <h4 id="_7-2单元数组的寻访"><a href="#_7-2单元数组的寻访" class="header-anchor">#</a> 7.2单元数组的寻访</h4> <p>对于单元数组C：</p> <ul><li><code>C(m, n)</code>指的是单元数组中第m行，第n列的单元</li> <li><code>C{m, n}</code>指的是单元数组中第m行，第n列单元中的内容</li></ul> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> unitVar_1 <span class="token operator">=</span> C<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span>

unitVar_1 <span class="token operator">=</span>

    <span class="token string">'x'</span>
    
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> unitVar_2 <span class="token operator">=</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>

unitVar_2 <span class="token operator">=</span>

  <span class="token number">1</span>×<span class="token number">1</span> cell array

    <span class="token punctuation">{</span><span class="token string">'x'</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="_7-3单元数组的操作"><a href="#_7-3单元数组的操作" class="header-anchor">#</a> 7.3单元数组的操作</h4> <p>（1）合并</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> a<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">'cellclass'</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> a<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> a<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> a<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>

a <span class="token operator">=</span>

  <span class="token number">2</span>×<span class="token number">3</span> cell array

    <span class="token punctuation">{</span><span class="token string">'cellclass'</span><span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token number">0</span>×<span class="token number">0</span> double<span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token string">'abc'</span>      <span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">9</span> <span class="token number">5</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">}</span>    <span class="token punctuation">{</span><span class="token number">0</span>×<span class="token number">0</span> double<span class="token punctuation">}</span>
</code></pre></div><p>（2）删除</p> <p>删除某个单元只需要将空矩阵赋值给该单元即可</p> <h3 id="_8、map容器类型"><a href="#_8、map容器类型" class="header-anchor">#</a> 8、map容器类型</h3> <p>实际上map存储的就是许多个键值对</p> <h4 id="_8-1map的创建"><a href="#_8-1map的创建" class="header-anchor">#</a> 8.1map的创建</h4> <p><code>mapObj = containers.Map({key1, key2, key3, ...}, {val1, val2, val3, ...})</code></p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> mapObj <span class="token operator">=</span> containers<span class="token punctuation">.</span><span class="token function">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'Monday'</span><span class="token punctuation">,</span> <span class="token string">'Tuesday'</span><span class="token punctuation">,</span> <span class="token string">'Wednesday'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'Maths'</span><span class="token punctuation">,</span> <span class="token string">'Chinese'</span><span class="token punctuation">,</span> <span class="token string">'History'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

mapObj <span class="token operator">=</span> 

  Map with properties<span class="token operator">:</span>

        Count<span class="token operator">:</span> <span class="token number">3</span>
      KeyType<span class="token operator">:</span> char
    ValueType<span class="token operator">:</span> char
</code></pre></div><h4 id="_8-2map的读取"><a href="#_8-2map的读取" class="header-anchor">#</a> 8.2map的读取</h4> <ul><li>查看所有的key：<code>keys(mapObj)</code></li> <li>查看所有的value：<code>values(mapObj)</code></li> <li>读取map对象：<code>valueName = mapName(keyName)</code></li></ul> <h4 id="_8-3map的编辑"><a href="#_8-3map的编辑" class="header-anchor">#</a> 8.3map的编辑</h4> <p>（1）删除</p> <p>使用remove函数从map对象中删除键值对：<code>remove('mapName', 'keyName')</code></p> <p>（2）添加</p> <p>向map对象添加新元素时，需要提供键名，且该键的类型必须和map中的其他建一致：<code>existingMapObj(newKeyName) = newValue</code></p> <p>（3）修改key</p> <p>只能删除再添加</p> <p>（4）修改value</p> <p>通过赋值覆盖</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/article/matlab/01.html#一、概述" class="sidebar-link reco-side-一、概述" data-v-70334359>一、概述</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_1、主要特点" class="sidebar-link reco-side-_1、主要特点" data-v-70334359>1、主要特点</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_2、matlab系统组成" class="sidebar-link reco-side-_2、matlab系统组成" data-v-70334359>2、MATLAB系统组成</a></li><li class="level-2" data-v-70334359><a href="/blog/article/matlab/01.html#二、数据类型" class="sidebar-link reco-side-二、数据类型" data-v-70334359>二、数据类型</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_1、数值类型" class="sidebar-link reco-side-_1、数值类型" data-v-70334359>1、数值类型</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_2、逻辑类型" class="sidebar-link reco-side-_2、逻辑类型" data-v-70334359>2、逻辑类型</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_3、字符和字符串" class="sidebar-link reco-side-_3、字符和字符串" data-v-70334359>3、字符和字符串</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_4、函数句柄" class="sidebar-link reco-side-_4、函数句柄" data-v-70334359>4、函数句柄</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_5、结构体类型" class="sidebar-link reco-side-_5、结构体类型" data-v-70334359>5、结构体类型</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_6、数组类型" class="sidebar-link reco-side-_6、数组类型" data-v-70334359>6、数组类型</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_7、单元数组类型" class="sidebar-link reco-side-_7、单元数组类型" data-v-70334359>7、单元数组类型</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/01.html#_8、map容器类型" class="sidebar-link reco-side-_8、map容器类型" data-v-70334359>8、map容器类型</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Oreo's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:25px;bottom:5px;opacity:1;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.b808e0f6.js" defer></script><script src="/blog/assets/js/3.527c74a3.js" defer></script><script src="/blog/assets/js/1.832c2bf8.js" defer></script><script src="/blog/assets/js/75.80430747.js" defer></script>
  </body>
</html>
