<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MATLAB调用ActiveX控件进行二次开发 | Oreo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="我奔涌的暖流 寻找你的海洋">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6e7466a2.css" as="style"><link rel="preload" href="/blog/assets/js/app.b808e0f6.js" as="script"><link rel="preload" href="/blog/assets/js/3.527c74a3.js" as="script"><link rel="preload" href="/blog/assets/js/1.832c2bf8.js" as="script"><link rel="preload" href="/blog/assets/js/78.36787cfd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.45e53a01.js"><link rel="prefetch" href="/blog/assets/js/100.0e7a5044.js"><link rel="prefetch" href="/blog/assets/js/101.edb45450.js"><link rel="prefetch" href="/blog/assets/js/102.83c8fa83.js"><link rel="prefetch" href="/blog/assets/js/103.1d8fdf8f.js"><link rel="prefetch" href="/blog/assets/js/104.68e3bcd8.js"><link rel="prefetch" href="/blog/assets/js/105.90e55d86.js"><link rel="prefetch" href="/blog/assets/js/106.24bfbf96.js"><link rel="prefetch" href="/blog/assets/js/107.0b47c7f9.js"><link rel="prefetch" href="/blog/assets/js/108.fa2af2ec.js"><link rel="prefetch" href="/blog/assets/js/109.9e9139c4.js"><link rel="prefetch" href="/blog/assets/js/11.805ddce2.js"><link rel="prefetch" href="/blog/assets/js/110.b3e91794.js"><link rel="prefetch" href="/blog/assets/js/111.e6db096d.js"><link rel="prefetch" href="/blog/assets/js/112.9fd4e785.js"><link rel="prefetch" href="/blog/assets/js/113.d180e44f.js"><link rel="prefetch" href="/blog/assets/js/114.baafd98f.js"><link rel="prefetch" href="/blog/assets/js/115.fc0ba306.js"><link rel="prefetch" href="/blog/assets/js/116.6bcdcbdd.js"><link rel="prefetch" href="/blog/assets/js/117.a1d1f784.js"><link rel="prefetch" href="/blog/assets/js/118.ba24d936.js"><link rel="prefetch" href="/blog/assets/js/119.049ec4d9.js"><link rel="prefetch" href="/blog/assets/js/12.b237dcc6.js"><link rel="prefetch" href="/blog/assets/js/13.af159f21.js"><link rel="prefetch" href="/blog/assets/js/14.42ea1354.js"><link rel="prefetch" href="/blog/assets/js/15.54877712.js"><link rel="prefetch" href="/blog/assets/js/16.d368caa9.js"><link rel="prefetch" href="/blog/assets/js/17.a786bc1a.js"><link rel="prefetch" href="/blog/assets/js/18.f73dd961.js"><link rel="prefetch" href="/blog/assets/js/19.5a563b69.js"><link rel="prefetch" href="/blog/assets/js/20.de03a37a.js"><link rel="prefetch" href="/blog/assets/js/21.444c354c.js"><link rel="prefetch" href="/blog/assets/js/22.1d4f402b.js"><link rel="prefetch" href="/blog/assets/js/23.4f00fa89.js"><link rel="prefetch" href="/blog/assets/js/24.393f96f9.js"><link rel="prefetch" href="/blog/assets/js/25.ee02e102.js"><link rel="prefetch" href="/blog/assets/js/26.b2d4c46c.js"><link rel="prefetch" href="/blog/assets/js/27.1698e989.js"><link rel="prefetch" href="/blog/assets/js/28.89c9b4ae.js"><link rel="prefetch" href="/blog/assets/js/29.9796018a.js"><link rel="prefetch" href="/blog/assets/js/30.e4c48001.js"><link rel="prefetch" href="/blog/assets/js/31.a22eecb3.js"><link rel="prefetch" href="/blog/assets/js/32.30047ec8.js"><link rel="prefetch" href="/blog/assets/js/33.b902c8c8.js"><link rel="prefetch" href="/blog/assets/js/34.4fb71194.js"><link rel="prefetch" href="/blog/assets/js/35.c7b308bc.js"><link rel="prefetch" href="/blog/assets/js/36.d712cccb.js"><link rel="prefetch" href="/blog/assets/js/37.a8169307.js"><link rel="prefetch" href="/blog/assets/js/38.583dccfb.js"><link rel="prefetch" href="/blog/assets/js/39.15a2b065.js"><link rel="prefetch" href="/blog/assets/js/4.15cffd70.js"><link rel="prefetch" href="/blog/assets/js/40.ec3247e5.js"><link rel="prefetch" href="/blog/assets/js/41.852d94a8.js"><link rel="prefetch" href="/blog/assets/js/42.dbc832c8.js"><link rel="prefetch" href="/blog/assets/js/43.cc17431b.js"><link rel="prefetch" href="/blog/assets/js/44.bf4241c4.js"><link rel="prefetch" href="/blog/assets/js/45.97114b98.js"><link rel="prefetch" href="/blog/assets/js/46.a84fabee.js"><link rel="prefetch" href="/blog/assets/js/47.3f5b4ddb.js"><link rel="prefetch" href="/blog/assets/js/48.1ad0c955.js"><link rel="prefetch" href="/blog/assets/js/49.aedeebf1.js"><link rel="prefetch" href="/blog/assets/js/5.ee387f14.js"><link rel="prefetch" href="/blog/assets/js/50.ea3511ce.js"><link rel="prefetch" href="/blog/assets/js/51.d1fab71f.js"><link rel="prefetch" href="/blog/assets/js/52.27fc42ac.js"><link rel="prefetch" href="/blog/assets/js/53.561e1cd0.js"><link rel="prefetch" href="/blog/assets/js/54.b9e36ff5.js"><link rel="prefetch" href="/blog/assets/js/55.8191d414.js"><link rel="prefetch" href="/blog/assets/js/56.03c77272.js"><link rel="prefetch" href="/blog/assets/js/57.9680c069.js"><link rel="prefetch" href="/blog/assets/js/58.036362fc.js"><link rel="prefetch" href="/blog/assets/js/59.ae4a9239.js"><link rel="prefetch" href="/blog/assets/js/6.4adc9307.js"><link rel="prefetch" href="/blog/assets/js/60.193cd8b8.js"><link rel="prefetch" href="/blog/assets/js/61.1637df96.js"><link rel="prefetch" href="/blog/assets/js/62.83f79dbf.js"><link rel="prefetch" href="/blog/assets/js/63.495ba5fd.js"><link rel="prefetch" href="/blog/assets/js/64.5723f524.js"><link rel="prefetch" href="/blog/assets/js/65.32ab755a.js"><link rel="prefetch" href="/blog/assets/js/66.fe293b1d.js"><link rel="prefetch" href="/blog/assets/js/67.d70f894b.js"><link rel="prefetch" href="/blog/assets/js/68.f2fecdc2.js"><link rel="prefetch" href="/blog/assets/js/69.9d02b1c7.js"><link rel="prefetch" href="/blog/assets/js/7.459f04e5.js"><link rel="prefetch" href="/blog/assets/js/70.18eaf151.js"><link rel="prefetch" href="/blog/assets/js/71.343d830c.js"><link rel="prefetch" href="/blog/assets/js/72.c7c24e56.js"><link rel="prefetch" href="/blog/assets/js/73.e28d060a.js"><link rel="prefetch" href="/blog/assets/js/74.187fc235.js"><link rel="prefetch" href="/blog/assets/js/75.80430747.js"><link rel="prefetch" href="/blog/assets/js/76.519ba9a3.js"><link rel="prefetch" href="/blog/assets/js/77.f420a514.js"><link rel="prefetch" href="/blog/assets/js/79.18076946.js"><link rel="prefetch" href="/blog/assets/js/8.9604734a.js"><link rel="prefetch" href="/blog/assets/js/80.52ec254c.js"><link rel="prefetch" href="/blog/assets/js/81.7e92f9d7.js"><link rel="prefetch" href="/blog/assets/js/82.9d775810.js"><link rel="prefetch" href="/blog/assets/js/83.e42d88d5.js"><link rel="prefetch" href="/blog/assets/js/84.f691ec49.js"><link rel="prefetch" href="/blog/assets/js/85.0a9b28d2.js"><link rel="prefetch" href="/blog/assets/js/86.f299bfa1.js"><link rel="prefetch" href="/blog/assets/js/87.dbc2d7fe.js"><link rel="prefetch" href="/blog/assets/js/88.4d956b4c.js"><link rel="prefetch" href="/blog/assets/js/89.c1317d97.js"><link rel="prefetch" href="/blog/assets/js/9.220e196c.js"><link rel="prefetch" href="/blog/assets/js/90.124bc804.js"><link rel="prefetch" href="/blog/assets/js/91.1a4c7a5e.js"><link rel="prefetch" href="/blog/assets/js/92.d61bced9.js"><link rel="prefetch" href="/blog/assets/js/93.7918b8a0.js"><link rel="prefetch" href="/blog/assets/js/94.29b2b508.js"><link rel="prefetch" href="/blog/assets/js/95.e75b4fce.js"><link rel="prefetch" href="/blog/assets/js/96.9426d4b5.js"><link rel="prefetch" href="/blog/assets/js/97.1ab10063.js"><link rel="prefetch" href="/blog/assets/js/98.300505a1.js"><link rel="prefetch" href="/blog/assets/js/99.77643972.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6e7466a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Oreo's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我奔涌的暖流 寻找你的海洋</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar/logo.PNG" alt="Oreo's Blog" class="logo"> <span class="site-name">Oreo's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Oreo!
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>109</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>39</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>MATLAB调用ActiveX控件进行二次开发</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">MATLAB调用ActiveX控件进行二次开发</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Oreo!</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/7/16</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/article/matlab/04.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>MATLAB</span><span class="tag-item" data-v-1ff7123e>ActiveX控件</span><span class="tag-item" data-v-1ff7123e>设备开发</span><span class="tag-item" data-v-1ff7123e>THORLABS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、activex简介"><a href="#一、activex简介" class="header-anchor">#</a> 一、ActiveX简介</h2> <h3 id="_1-1activex是什么"><a href="#_1-1activex是什么" class="header-anchor">#</a> 1.1ActiveX是什么</h3> <p>ActiveX是一种基于窗口的、独立于语言的技术，允许用户快速开发定制应用程序</p> <ul><li>可用于桌面也可用于网络</li> <li>是封装、跨平台和重用技术的延申</li></ul> <p>ActiveX技术能让Web像桌面程序一样与其他软件交互，如让Web与其他软件通过TCP/UDP方式通信</p> <p>ActiveX让Web与串口进行通信</p> <h3 id="_1-2应用领域"><a href="#_1-2应用领域" class="header-anchor">#</a> 1.2应用领域</h3> <p>随着软件技术的发展，程序的开放性、可重用性与封装变得越来越重要，而ActiveX是提高程序的开放性、可重用性和封装性的重要手段，现在ActiveX已经应用于数据管理、图形显示、用户界面、界面加密与接口封装等</p> <p>总的来说，ActiveX是对某些技术的一种封装以供调用</p> <p>由于其具有兼容的统一接口，可以给C++、Delphi、C#、MATLAB等语言调用</p> <h3 id="_1-3activex分类"><a href="#_1-3activex分类" class="header-anchor">#</a> 1.3ActiveX分类</h3> <ul><li>按运行方式分：</li></ul> <p>可分为进程内与进程外服务器，进程内是指ActiveX与包容器同一个进程一般以DLL形式发行，进程外是指与包容器不同一个进程，其以独立方式运行，一般以exe文件方式发行。</p> <ul><li><p>按运行地点分：</p> <p>可分为本地服务器与远程服务器，本地是指ActiveX与包容器同一计算机运行，远程服务器那就是不同一计算机上运行。</p></li></ul> <h3 id="_1-4性能机制"><a href="#_1-4性能机制" class="header-anchor">#</a> 1.4性能机制</h3> <p>（1）属性和方法：ActiveX控件必须提供属性的名称、方法的名称及参数。通过这项机制，容器可以存取和改变ActiveX控件的属性参数</p> <p>（2）事件：ActiveX控件由事件机制通知容器在ActiveX控件中发生的时间。比如属性参数的改变，用户按下了鼠标左键等等</p> <p>（3）存储：容器由存储机制通知ActiveX控件存储和提取有关信息数据等等</p> <h2 id="二、com规范"><a href="#二、com规范" class="header-anchor">#</a> 二、COM规范</h2> <p>COM是种规范，叫组件对象模型，以组件为发布单元的对象模型，规范提供了统一的方式进行交互，不依赖于任何语文，也是不同语文之类协作开发的一种标准。</p> <p>COM的主要思想是把一个大项目切成N小块，每个小块可以由不同的团队，不语言开发只要各个模块遵循COM规范就可协同工作。这样灵活化、升级方便、问题快速定位开发自由化。</p> <h2 id="三、matlab中使用activex控件"><a href="#三、matlab中使用activex控件" class="header-anchor">#</a> 三、MATLAB中使用ActiveX控件</h2> <h3 id="_3-1引入"><a href="#_3-1引入" class="header-anchor">#</a> 3.1引入</h3> <p>提供图形用户界面（GUI，Graphical User Interface）的应用程序能够使用户的学习和使用更为方便和容易。</p> <p>ActiveX控件只要在Windows和Registry数据库中注册后，用户可以像使用Windows通用控件一样，把用户自己创建或第三方提供的ActiveX控件插入到某个应用程序中以实现自己的特殊要求。就可以像其他Windows应用程 序一样发挥各自的功能。</p> <h3 id="_3-2外部调用activex控件"><a href="#_3-2外部调用activex控件" class="header-anchor">#</a> 3.2外部调用ActiveX控件</h3> <p>首先值得注意的是：<strong>每一个ActiveX控件都有一个其所对应的ProgID（Programmatic Identifier），也就是ActiveX控件的编程标识</strong></p> <h4 id="_3-2-1查询activex控件progid"><a href="#_3-2-1查询activex控件progid" class="header-anchor">#</a> 3.2.1查询ActiveX控件progID</h4> <p>在使用MATLAB GUI进行对ActiveX控件的调用时可以使用其内置方法对整个计算机（Windows系统）中已经注册的ActiveX空间进行查看</p> <p>（1）在MATLAB命令行中输入命令</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> guide
</code></pre></div><img src="https://i.loli.net/2021/07/16/DJbCqzy3KGLkrZM.png" alt="1.PNG" style="zoom:67%;"> <p>（2）弹出新建GUIDE窗口选择<code>Blank GUI（defualt）</code>并点击确认</p> <img src="https://i.loli.net/2021/07/16/VdrwXe6PoflpA4B.png" alt="2.PNG" style="zoom:80%;"> <p>（3）获得一个GUI的创建界面，左侧工具中可以找到<code>ActiveX控件</code>按钮并点击查看</p> <img src="https://i.loli.net/2021/07/16/T6cmvPVjpqsiCHh.png" alt="3.PNG" style="zoom:80%;"> <p>（4）等待设备读取即可展示所有计算机内已注册并可使用的ActiveX控件，右下角即可查询所选控件的ProgID（Program ID）</p> <img src="C:\Users\Jacob Lee\AppData\Roaming\Typora\typora-user-images\image-20210716195155013.png" alt="image-20210716195155013" style="zoom:80%;"> <h4 id="_3-2-2activex对象创建及调用"><a href="#_3-2-2activex对象创建及调用" class="header-anchor">#</a> 3.2.2ActiveX对象创建及调用</h4> <p>若使用ActiveX对象，需要创建对象并获取关于它的信息（属性、方法和事件）</p> <p>（1）创建ActiveX实例</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code>h <span class="token operator">=</span> <span class="token function">actxcontrol</span><span class="token punctuation">(</span><span class="token string">'progid'</span><span class="token punctuation">,</span> position<span class="token punctuation">,</span> fig_handle<span class="token punctuation">)</span> 
</code></pre></div><p>（2）获取有关ActiveX方法的信息</p> <p>命令行键入或在.m文件中写入</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> h<span class="token punctuation">.</span>methods 
</code></pre></div><p>（3）获取有关ActiveX属性的信息</p> <p>命令行键入或在.m文件中写入</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token comment">% 查询属性列表</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">get</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>

<span class="token comment">% 查询某一属性的值</span>
<span class="token operator">&gt;</span><span class="token operator">&gt;</span> <span class="token function">get</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span> ‘PropertyName’<span class="token punctuation">)</span>
</code></pre></div><p>（4）获取有关ActiveX事件的信息</p> <p>命令行键入或在.m文件中写入</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token operator">&gt;</span><span class="token operator">&gt;</span> h<span class="token punctuation">.</span>events 
</code></pre></div><p>（5）ActiveX方法使用</p> <p>执行或调用ActiveX方法</p> <p>若要查看ActiveX对象支持哪些方法，可以使用<code>methodsview</code>、<code>methods</code>或<code>invoke</code>命令</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code>h<span class="token punctuation">.</span><span class="token function">methods</span><span class="token punctuation">(</span>‘<span class="token operator">-</span>full’<span class="token punctuation">)</span> 
</code></pre></div><p>可以使用<code>methodsview</code>命令打开一个包含所有方法的新窗口</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token function">methodsview</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span>
</code></pre></div><img src="https://i.loli.net/2021/07/19/MfcRFQn1CUlXZgz.png" alt="6.PNG" style="zoom:80%;"> <h3 id="_3-3调用activex方法"><a href="#_3-3调用activex方法" class="header-anchor">#</a> 3.3调用ActiveX方法</h3> <p>若要调用ActiveX对象方法，需要使用语法</p> <div class="language-matlab extra-class"><pre class="language-matlab"><code>outputvalue <span class="token operator">=</span> object<span class="token punctuation">.</span><span class="token function">methodname</span><span class="token punctuation">(</span>‘arg1’<span class="token punctuation">,</span> ’arg2’<span class="token punctuation">,</span> …<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其中参数arg1，arg2等参数在帮助文档中定义</p> <h3 id="_3-4使用activex事件"><a href="#_3-4使用activex事件" class="header-anchor">#</a> 3.4使用ActiveX事件</h3> <p>事件通常是用户发起的动作，在动作完成时发生。例如，用鼠标点击按钮会触发“鼠标点击”事件。事件处理程序将在事件触发后执行。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/article/matlab/04.html#一、activex简介" class="sidebar-link reco-side-一、activex简介" data-v-70334359>一、ActiveX简介</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/04.html#_1-1activex是什么" class="sidebar-link reco-side-_1-1activex是什么" data-v-70334359>1.1ActiveX是什么</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/04.html#_1-2应用领域" class="sidebar-link reco-side-_1-2应用领域" data-v-70334359>1.2应用领域</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/04.html#_1-3activex分类" class="sidebar-link reco-side-_1-3activex分类" data-v-70334359>1.3ActiveX分类</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/04.html#_1-4性能机制" class="sidebar-link reco-side-_1-4性能机制" data-v-70334359>1.4性能机制</a></li><li class="level-2" data-v-70334359><a href="/blog/article/matlab/04.html#二、com规范" class="sidebar-link reco-side-二、com规范" data-v-70334359>二、COM规范</a></li><li class="level-2" data-v-70334359><a href="/blog/article/matlab/04.html#三、matlab中使用activex控件" class="sidebar-link reco-side-三、matlab中使用activex控件" data-v-70334359>三、MATLAB中使用ActiveX控件</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/04.html#_3-1引入" class="sidebar-link reco-side-_3-1引入" data-v-70334359>3.1引入</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/04.html#_3-2外部调用activex控件" class="sidebar-link reco-side-_3-2外部调用activex控件" data-v-70334359>3.2外部调用ActiveX控件</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/04.html#_3-3调用activex方法" class="sidebar-link reco-side-_3-3调用activex方法" data-v-70334359>3.3调用ActiveX方法</a></li><li class="level-3" data-v-70334359><a href="/blog/article/matlab/04.html#_3-4使用activex事件" class="sidebar-link reco-side-_3-4使用activex事件" data-v-70334359>3.4使用ActiveX事件</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Oreo's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:25px;bottom:5px;opacity:1;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.b808e0f6.js" defer></script><script src="/blog/assets/js/3.527c74a3.js" defer></script><script src="/blog/assets/js/1.832c2bf8.js" defer></script><script src="/blog/assets/js/78.36787cfd.js" defer></script>
  </body>
</html>
