<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript复习-执行上下文 | Oreo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="我奔涌的暖流 寻找你的海洋">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6e7466a2.css" as="style"><link rel="preload" href="/blog/assets/js/app.b808e0f6.js" as="script"><link rel="preload" href="/blog/assets/js/3.527c74a3.js" as="script"><link rel="preload" href="/blog/assets/js/1.832c2bf8.js" as="script"><link rel="preload" href="/blog/assets/js/56.03c77272.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.45e53a01.js"><link rel="prefetch" href="/blog/assets/js/100.0e7a5044.js"><link rel="prefetch" href="/blog/assets/js/101.edb45450.js"><link rel="prefetch" href="/blog/assets/js/102.83c8fa83.js"><link rel="prefetch" href="/blog/assets/js/103.1d8fdf8f.js"><link rel="prefetch" href="/blog/assets/js/104.68e3bcd8.js"><link rel="prefetch" href="/blog/assets/js/105.90e55d86.js"><link rel="prefetch" href="/blog/assets/js/106.24bfbf96.js"><link rel="prefetch" href="/blog/assets/js/107.0b47c7f9.js"><link rel="prefetch" href="/blog/assets/js/108.fa2af2ec.js"><link rel="prefetch" href="/blog/assets/js/109.9e9139c4.js"><link rel="prefetch" href="/blog/assets/js/11.805ddce2.js"><link rel="prefetch" href="/blog/assets/js/110.b3e91794.js"><link rel="prefetch" href="/blog/assets/js/111.e6db096d.js"><link rel="prefetch" href="/blog/assets/js/112.9fd4e785.js"><link rel="prefetch" href="/blog/assets/js/113.d180e44f.js"><link rel="prefetch" href="/blog/assets/js/114.baafd98f.js"><link rel="prefetch" href="/blog/assets/js/115.fc0ba306.js"><link rel="prefetch" href="/blog/assets/js/116.6bcdcbdd.js"><link rel="prefetch" href="/blog/assets/js/117.a1d1f784.js"><link rel="prefetch" href="/blog/assets/js/118.ba24d936.js"><link rel="prefetch" href="/blog/assets/js/119.049ec4d9.js"><link rel="prefetch" href="/blog/assets/js/12.b237dcc6.js"><link rel="prefetch" href="/blog/assets/js/13.af159f21.js"><link rel="prefetch" href="/blog/assets/js/14.42ea1354.js"><link rel="prefetch" href="/blog/assets/js/15.54877712.js"><link rel="prefetch" href="/blog/assets/js/16.d368caa9.js"><link rel="prefetch" href="/blog/assets/js/17.a786bc1a.js"><link rel="prefetch" href="/blog/assets/js/18.f73dd961.js"><link rel="prefetch" href="/blog/assets/js/19.5a563b69.js"><link rel="prefetch" href="/blog/assets/js/20.de03a37a.js"><link rel="prefetch" href="/blog/assets/js/21.444c354c.js"><link rel="prefetch" href="/blog/assets/js/22.1d4f402b.js"><link rel="prefetch" href="/blog/assets/js/23.4f00fa89.js"><link rel="prefetch" href="/blog/assets/js/24.393f96f9.js"><link rel="prefetch" href="/blog/assets/js/25.ee02e102.js"><link rel="prefetch" href="/blog/assets/js/26.b2d4c46c.js"><link rel="prefetch" href="/blog/assets/js/27.1698e989.js"><link rel="prefetch" href="/blog/assets/js/28.89c9b4ae.js"><link rel="prefetch" href="/blog/assets/js/29.9796018a.js"><link rel="prefetch" href="/blog/assets/js/30.e4c48001.js"><link rel="prefetch" href="/blog/assets/js/31.a22eecb3.js"><link rel="prefetch" href="/blog/assets/js/32.30047ec8.js"><link rel="prefetch" href="/blog/assets/js/33.b902c8c8.js"><link rel="prefetch" href="/blog/assets/js/34.4fb71194.js"><link rel="prefetch" href="/blog/assets/js/35.c7b308bc.js"><link rel="prefetch" href="/blog/assets/js/36.d712cccb.js"><link rel="prefetch" href="/blog/assets/js/37.a8169307.js"><link rel="prefetch" href="/blog/assets/js/38.583dccfb.js"><link rel="prefetch" href="/blog/assets/js/39.15a2b065.js"><link rel="prefetch" href="/blog/assets/js/4.15cffd70.js"><link rel="prefetch" href="/blog/assets/js/40.ec3247e5.js"><link rel="prefetch" href="/blog/assets/js/41.852d94a8.js"><link rel="prefetch" href="/blog/assets/js/42.dbc832c8.js"><link rel="prefetch" href="/blog/assets/js/43.cc17431b.js"><link rel="prefetch" href="/blog/assets/js/44.bf4241c4.js"><link rel="prefetch" href="/blog/assets/js/45.97114b98.js"><link rel="prefetch" href="/blog/assets/js/46.a84fabee.js"><link rel="prefetch" href="/blog/assets/js/47.3f5b4ddb.js"><link rel="prefetch" href="/blog/assets/js/48.1ad0c955.js"><link rel="prefetch" href="/blog/assets/js/49.aedeebf1.js"><link rel="prefetch" href="/blog/assets/js/5.ee387f14.js"><link rel="prefetch" href="/blog/assets/js/50.ea3511ce.js"><link rel="prefetch" href="/blog/assets/js/51.d1fab71f.js"><link rel="prefetch" href="/blog/assets/js/52.27fc42ac.js"><link rel="prefetch" href="/blog/assets/js/53.561e1cd0.js"><link rel="prefetch" href="/blog/assets/js/54.b9e36ff5.js"><link rel="prefetch" href="/blog/assets/js/55.8191d414.js"><link rel="prefetch" href="/blog/assets/js/57.9680c069.js"><link rel="prefetch" href="/blog/assets/js/58.036362fc.js"><link rel="prefetch" href="/blog/assets/js/59.ae4a9239.js"><link rel="prefetch" href="/blog/assets/js/6.4adc9307.js"><link rel="prefetch" href="/blog/assets/js/60.193cd8b8.js"><link rel="prefetch" href="/blog/assets/js/61.1637df96.js"><link rel="prefetch" href="/blog/assets/js/62.83f79dbf.js"><link rel="prefetch" href="/blog/assets/js/63.495ba5fd.js"><link rel="prefetch" href="/blog/assets/js/64.5723f524.js"><link rel="prefetch" href="/blog/assets/js/65.32ab755a.js"><link rel="prefetch" href="/blog/assets/js/66.fe293b1d.js"><link rel="prefetch" href="/blog/assets/js/67.d70f894b.js"><link rel="prefetch" href="/blog/assets/js/68.f2fecdc2.js"><link rel="prefetch" href="/blog/assets/js/69.9d02b1c7.js"><link rel="prefetch" href="/blog/assets/js/7.459f04e5.js"><link rel="prefetch" href="/blog/assets/js/70.18eaf151.js"><link rel="prefetch" href="/blog/assets/js/71.343d830c.js"><link rel="prefetch" href="/blog/assets/js/72.c7c24e56.js"><link rel="prefetch" href="/blog/assets/js/73.e28d060a.js"><link rel="prefetch" href="/blog/assets/js/74.187fc235.js"><link rel="prefetch" href="/blog/assets/js/75.80430747.js"><link rel="prefetch" href="/blog/assets/js/76.519ba9a3.js"><link rel="prefetch" href="/blog/assets/js/77.f420a514.js"><link rel="prefetch" href="/blog/assets/js/78.36787cfd.js"><link rel="prefetch" href="/blog/assets/js/79.18076946.js"><link rel="prefetch" href="/blog/assets/js/8.9604734a.js"><link rel="prefetch" href="/blog/assets/js/80.52ec254c.js"><link rel="prefetch" href="/blog/assets/js/81.7e92f9d7.js"><link rel="prefetch" href="/blog/assets/js/82.9d775810.js"><link rel="prefetch" href="/blog/assets/js/83.e42d88d5.js"><link rel="prefetch" href="/blog/assets/js/84.f691ec49.js"><link rel="prefetch" href="/blog/assets/js/85.0a9b28d2.js"><link rel="prefetch" href="/blog/assets/js/86.f299bfa1.js"><link rel="prefetch" href="/blog/assets/js/87.dbc2d7fe.js"><link rel="prefetch" href="/blog/assets/js/88.4d956b4c.js"><link rel="prefetch" href="/blog/assets/js/89.c1317d97.js"><link rel="prefetch" href="/blog/assets/js/9.220e196c.js"><link rel="prefetch" href="/blog/assets/js/90.124bc804.js"><link rel="prefetch" href="/blog/assets/js/91.1a4c7a5e.js"><link rel="prefetch" href="/blog/assets/js/92.d61bced9.js"><link rel="prefetch" href="/blog/assets/js/93.7918b8a0.js"><link rel="prefetch" href="/blog/assets/js/94.29b2b508.js"><link rel="prefetch" href="/blog/assets/js/95.e75b4fce.js"><link rel="prefetch" href="/blog/assets/js/96.9426d4b5.js"><link rel="prefetch" href="/blog/assets/js/97.1ab10063.js"><link rel="prefetch" href="/blog/assets/js/98.300505a1.js"><link rel="prefetch" href="/blog/assets/js/99.77643972.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6e7466a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Oreo's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我奔涌的暖流 寻找你的海洋</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar/logo.PNG" alt="Oreo's Blog" class="logo"> <span class="site-name">Oreo's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Oreo!
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>109</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>39</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JavaScript复习-执行上下文</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JavaScript复习-执行上下文</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Oreo!</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/7/9</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/article/js-review/04.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、概述"><a href="#一、概述" class="header-anchor">#</a> 一、概述</h2> <p><strong>JavaScript代码执行过程：</strong></p> <p>JavaScript引擎在执行一段可执行代码之前，会先进行准备工作，也就是对这段代码进行解析（也可以称为<strong>预处理</strong>）。这个阶段会根据可执行代码创建相应的<strong>执行上下文（Execution Context）</strong>，也就是做声明提升等工作，然后在代码解析完成后才开始代码的执行</p> <p>JavaScript引擎解析执行代码的过程是一个<strong>边执行边解析</strong>的过程，解析发生在执行一段可执行代码之前</p> <p>举个例子，当执行到一个函数的时候，就会先对这个函数进行解析，然后再执行这个函数</p> <h3 id="_1-1可执行代码"><a href="#_1-1可执行代码" class="header-anchor">#</a> 1.1可执行代码</h3> <p>可执行代码分为三种：</p> <ul><li>全局执行代码：在执行所有代码前，解析创建全局执行上下文</li> <li>函数执行代码：执行函数前，解析创建函数执行上下文</li> <li>eval执行代码：运行于当前执行上下文中</li></ul> <h3 id="_1-2组成"><a href="#_1-2组成" class="header-anchor">#</a> 1.2组成</h3> <p><strong>执行上下文 = 变量对象 + 作用域链 + this</strong></p> <h3 id="_1-3执行上下文栈"><a href="#_1-3执行上下文栈" class="header-anchor">#</a> 1.3执行上下文栈</h3> <p>Js执行每一段可执行代码时都会对应创建一个执行上下文并通过创建执行上下文栈来管理执行上下文，例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;global var&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">outerFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">&quot;var in outerFunc&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">function</span> <span class="token function">innerFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">&quot;var in innerFunc&quot;</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">innerFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">outerFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>JavaScript 开始要解释执行代码的时候，最先遇到的就是全局代码，所以 JavaScript 引擎会先解析创建全局执行上下文，然后将全局执行上下文压栈</li> <li>然后当执行流进入一个函数时，会先解析创建函数的执行上下文，然后将它的执行上下文压栈</li> <li>而在函数执行之后，会将其执行上下文弹栈，弹栈后执行上下文中所有的数据都会被销毁，然后把控制权返回给之前的执行上下文</li></ul> <img src="https://oreo-image-bed-1310232028.cos.ap-shanghai.myqcloud.com/image/202207091905581.png" alt="image-20220709190523053" style="zoom:40%;"> <p><strong>全局执行上下文会一直留在栈底，直到整个应用结束</strong></p> <h2 id="二、变量对象"><a href="#二、变量对象" class="header-anchor">#</a> 二、变量对象</h2> <h3 id="_2-1定义"><a href="#_2-1定义" class="header-anchor">#</a> 2.1定义</h3> <blockquote><p>变量对象（Variable Object）是与执行上下文相关的数据作用域，存储了在执行上下文中定义的所有变量和函数声明，保证代码执行时对变量和函数的正确访问，存储了以下内容</p></blockquote> <ul><li>变量 (var, 变量声明)；</li> <li>函数声明 (FunctionDeclaration, 缩写为 FD)；</li> <li>函数的形参；</li></ul> <p>只有全局上下文的变量对象允许通过VO的属性名称来间接访问（因为在全局上下文里，全局对象自身就是变量对象），在其它上下文中是不能直接访问VO对象的，因为它只是内部机制的一个实现，如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其对应的变量对象为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 全局上下文的变量对象</span>
<span class="token constant">VO</span><span class="token punctuation">(</span>globalContext<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  test<span class="token operator">:</span> <span class="token operator">&lt;</span>reference to <span class="token keyword">function</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// test函数上下文的变量对象</span>
<span class="token constant">VO</span><span class="token punctuation">(</span>test functionContext<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>在具体实现层面变量对象只是一个抽象概念</strong></p> <h3 id="_2-2不同执行上下文中的变量对象"><a href="#_2-2不同执行上下文中的变量对象" class="header-anchor">#</a> 2.2不同执行上下文中的变量对象</h3> <p>不同执行上下文中的变量对象是不同的</p> <p>根据可执行代码的不同，可以将执行上下文分为两种：一种是全局执行上下文，一种是函数执行上下文</p> <div class="language- extra-class"><pre class="language-text"><code>抽象变量对象VO (变量初始化过程的一般行为)
  ║
  ╠══&gt; 全局上下文变量对象GlobalContextVO，等同于全局对象
  ║        (VO === this === global)
  ║
  ╚══&gt; 函数上下文变量对象FunctionContextVO，等同于活动对象（Variable object，VO）
           (VO === AO, 并且添加了&lt;arguments&gt;和&lt;formal parameters&gt;)
</code></pre></div><h4 id="_2-2-1全局上下文变量对象"><a href="#_2-2-1全局上下文变量对象" class="header-anchor">#</a> 2.2.1全局上下文变量对象</h4> <p><strong>全局上下文中的变量对象就是全局对象</strong></p> <blockquote><ul><li>全局对象是在进入任何执行上下文之前就已经创建了的对象</li> <li>这个对象只存在一份，它的属性在程序中任何地方都可以访问，全局对象的生命周期终止于程序退出那一刻</li></ul></blockquote> <p>全局对象初始创建阶段将Math、String、Date、parseInt 作为自身属性，等属性初始化，同样也可以有额外创建的其它对象作为属性。例如，在 DOM 中，全局对象的 window 属性就可以引用全局对象自身</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>global <span class="token operator">=</span> <span class="token punctuation">{</span>
  Math<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token operator">...</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  String<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token operator">...</span><span class="token operator">&gt;</span>
  <span class="token operator">...</span>
  <span class="token operator">...</span>
  window<span class="token operator">:</span> global <span class="token comment">//引用自身</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>当访问全局对象的属性时通常会忽略掉前缀，这是因为全局对象是不能通过名称直接访问的。不过我们依然可以通过全局上下文的 this 来访问全局对象，同样也可以递归引用自身</p> <p>因此可以知道：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">String</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 就是global.String(10);</span>
<span class="token comment">// 带有前缀</span>
window<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// === global.window.a = 10 === global.a = 10;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span> <span class="token comment">// global.b = 20;</span>
</code></pre></div><img src="https://oreo-image-bed-1310232028.cos.ap-shanghai.myqcloud.com/image/202207091925668.png" alt="image-20220709192524635" style="zoom:50%;"> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 直接访问，在VO(globalContext)里找到：&quot;test&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>window<span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 间接通过global访问：global === VO(globalContext): &quot;test&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">var</span> aKey <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>window<span class="token punctuation">[</span>aKey<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 间接通过动态属性名称访问：&quot;test&quot;</span>
</code></pre></div><h4 id="_2-2-2函数上下文变量对象"><a href="#_2-2-2函数上下文变量对象" class="header-anchor">#</a> 2.2.2函数上下文变量对象</h4> <p>在函数执行上下文中，VO是不能直接访问的，此时由**活动对象（Activation Object）**扮演VO的角色</p> <p>活动对象是在进入函数上下文时刻被创建的，它通过函数的Arguments属性初始化</p> <blockquote><p>Arguments 对象是活动对象的一个属性，它包括如下属性：</p> <ul><li><p>callee：指向当前函数的引用</p></li> <li><p>length：真正传递的参数个数</p></li> <li><p>properties-indexes （字符串类型的整数）属性的值就是函数的参数值（按参数列表从左到右排列）。properties-indexes 内部元素的个数等于arguments.length.properties-indexes的值和实际传递进来的参数之间是共享的</p></li></ul></blockquote> <p>如下所示</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 声明的函数参数数量arguments (x, y, z)</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
  <span class="token comment">// 真正传进来的参数个数(only x, y)</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
  <span class="token comment">// 参数的callee是函数自身</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>callee <span class="token operator">===</span> foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  <span class="token comment">// 参数共享</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>x <span class="token operator">===</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
  arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
  x <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30</span>
  <span class="token comment">// 不过，没有传进来的参数z，和参数的第3个索引值是不共享的</span>
  z <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
  arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 40</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-3代码执行阶段"><a href="#_2-3代码执行阶段" class="header-anchor">#</a> 2.3代码执行阶段</h3> <p>一段可执行代码分为解析和执行两个阶段，变量对象的创建和赋值分别对应了这两个阶段</p> <div class="language- extra-class"><pre class="language-text"><code>代码阶段         变量对象
 解析 =========&gt; 创建
 执行 =========&gt; 赋值
</code></pre></div><h4 id="_2-3-1解析阶段"><a href="#_2-3-1解析阶段" class="header-anchor">#</a> 2.3.1解析阶段</h4> <p>在代码解析阶段，会根据执行上下文中的变量声明和函数声明来创建变量对象</p> <p>注意：<strong>此时除了函数上下文可以根据传入的参数对 arguments 属性赋值以外，其他声明的属性的值都为 undefined</strong></p> <h4 id="_2-3-2执行阶段"><a href="#_2-3-2执行阶段" class="header-anchor">#</a> 2.3.2执行阶段</h4> <p>这个周期内，AO/VO已经拥有了属性，不过大部分属性的值还是系统默认的初始值</p> <p>在代码执行阶段，会顺序执行代码，根据代码，修改变量对象的值</p> <p>示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">var</span> <span class="token function-variable function">e</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">_e</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>解析阶段：当进入带有参数 10 的 test 函数上下文时</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token constant">AO</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">10</span>
  b<span class="token operator">:</span> <span class="token keyword">undefined</span>
  c<span class="token operator">:</span> <span class="token keyword">undefined</span>
  e<span class="token operator">:</span> <span class="token keyword">undefined</span>
  d<span class="token operator">:</span> <span class="token operator">&lt;</span>reference to FunctionDeclaration <span class="token string">&quot;d&quot;</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意：AO 里并不包含函数“x”。这是因为“x” 是一个函数表达式而不是函数声明，<strong>函数表达式不会影响 VO</strong></p> <ul><li>执行阶段：前面的AO修改如下所示</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token constant">AO</span><span class="token punctuation">[</span><span class="token string">'c'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token constant">AO</span><span class="token punctuation">[</span><span class="token string">'e'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&lt;</span>reference to FunctionExpression <span class="token string">&quot;_e&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="三、作用域链"><a href="#三、作用域链" class="header-anchor">#</a> 三、作用域链</h2> <h3 id="_3-1定义"><a href="#_3-1定义" class="header-anchor">#</a> 3.1定义</h3> <p>当代码在一个环境中执行时，会创建变量对象的一个作用域链，其用途是<strong>保证对执行环境有权访问的所有变量和函数的有序访问</strong></p> <p>变量对象里边包含了执行上下文中所有变量和函数的声明，它的作用就是保证代码执行时对变量和函数的正确访问。如果在该变量对象中没有找到对应变量或函数，则会根据执行作用域链向上继续查找</p> <h3 id="_3-2本质"><a href="#_3-2本质" class="header-anchor">#</a> 3.2本质</h3> <p>作用域链本质上是一个指向变量对象的指针列表，它只引用但不实际包含变量对象。作用域链的前端始终都是当前执行上下文的变量对象，如果这个执行上下文属于函数执行上下文，则用活动对象作为变量对象。全局执行上下文的变量对象（也就是全局对象）始终是作用域链的最后一个对象</p> <h3 id="_3-3创建过程"><a href="#_3-3创建过程" class="header-anchor">#</a> 3.3创建过程</h3> <p>举例说明：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> number <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token function">compare</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token parameter">value1<span class="token punctuation">,</span>value2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>value1 <span class="token operator">&lt;</span> value2<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span> value1 <span class="token operator">&gt;</span> value2 <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
   <span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-3-1全局阶段"><a href="#_3-3-1全局阶段" class="header-anchor">#</a> 3.3.1全局阶段</h4> <p>在执行全局代码前，我们会先创建全局上下文。创建全局上下文的第一步是创建全局变量对象，然后将全局变量对象放入作用域链的顶端（执行上下文中的<code>[[Scope]]</code>属性指向作用域链）</p> <img src="https://oreo-image-bed-1310232028.cos.ap-shanghai.myqcloud.com/image/202207091948169.png" alt="image-20220709194825145" style="zoom:40%;"> <p>注意：<strong>在创建完作用域链后，JavaScript会为变量对象中的所有函数添加一个<code>[[Scope]]</code>属性，而这个属性的值就是刚才的全局上下文中的<code>[[Scope]]</code>属性值</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>compare<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>Scope<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    globalContext<span class="token punctuation">.</span><span class="token constant">VO</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3-3-2函数阶段"><a href="#_3-3-2函数阶段" class="header-anchor">#</a> 3.3.2函数阶段</h4> <p>全局上下文创建后，开始执行代码，根据代码动态的修改变量对象中的属性。</p> <p>首先在执行<code>compare(5,10)</code>之前，我们会为函数创建对应的执行上下文。注意：<strong>函数上下文首先会复制函数的<code>[[Scope]]</code>属性用来创建作用域链，然后用arguments创建活动对象，最后再将活动对象压入作用域链顶端</strong>，如下所示：</p> <img src="https://oreo-image-bed-1310232028.cos.ap-shanghai.myqcloud.com/image/202207091953680.png" alt="image-20220709195332650" style="zoom:50%;"> <p>comapre执行上下文复制<code>[[Scope]]</code>属性创建作用域链后可以这样表示：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>compareContext <span class="token operator">=</span> <span class="token punctuation">{</span>
    Scope<span class="token operator">:</span> compare<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>Scope<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>压入活动对象后作用域链如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>checkScopeContext <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token constant">AO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Scope<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>Scope<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在创建好作用域链后，JavaScript 引擎同样会判断函数执行上下文的活动对象中的函数声明，然后为变量对象中的所有函数添加一个<code>[[Scope]]</code>属性，而这个属性的值就是当前函数上下文中的<code>[[Scope]]</code>属性值。如所示</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>inner<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>Scope<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
   checkScopeContext<span class="token punctuation">.</span><span class="token constant">AO</span><span class="token punctuation">,</span> 
   globalContext<span class="token punctuation">.</span><span class="token constant">VO</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>在代码执行阶段会对函数上下文中属性动态修改，因为作用域链是对变量对象的引用</p> <h3 id="_3-4总结"><a href="#_3-4总结" class="header-anchor">#</a> 3.4总结</h3> <ul><li>当某个作用域下使用某个变量的时候，先从当前作用域中寻找，如果找到就直接使用</li> <li>否则就往上一级作用域中寻找，如果能找到就可以直接使用</li> <li>直到找到全局作用域，如果还没有就报错</li></ul> <h2 id="四、this"><a href="#四、this" class="header-anchor">#</a> 四、this</h2> <p><strong>总结：this 指向最后一次调用这个方法的对象</strong></p> <p>在实际应用中，一共有四种调用方式：方法调用模式、函数调用模式、构造器调用模式和 apply 、 call 、 bind 调用模式</p> <h3 id="_4-1方法调用模式-隐式绑定"><a href="#_4-1方法调用模式-隐式绑定" class="header-anchor">#</a> 4.1方法调用模式（隐式绑定）</h3> <p>当一个函数被保存为对象的一个属性时，称它为一个方法，当这个方法被调用时，this被绑定到该对象</p> <p>调用：如果调用表达式包含一个提取属性的动作（即包含一个 <code>.</code> 点或 <code>[subscript]</code> 下标表达式），那么它就是被当做一个方法来调用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> myObjct <span class="token operator">=</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
myObjct<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// myObject 调用 increment() 方法，this 指向 myObject 对象 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mvObject<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>方法可以使用this访问自己所属的对象，所以它能从对象中取值或对对象进行修改</p> <p><strong>注意：this到对象的绑定发生在函数调用的时候，而不是函数定义的时候</strong></p> <h3 id="_4-2函数调用模式-默认绑定"><a href="#_4-2函数调用模式-默认绑定" class="header-anchor">#</a> 4.2函数调用模式（默认绑定）</h3> <p>当一个函数并非一个对象的属性时，那么它就是被当做一个函数来调用的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 作为函数调用， this绑定到全局对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>

<span class="token keyword">function</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以此模式来调用函数时，this被绑定到全局对象</p> <h3 id="_4-3构造器调用模式-构造函数绑定"><a href="#_4-3构造器调用模式-构造函数绑定" class="header-anchor">#</a> 4.3构造器调用模式（构造函数绑定）</h3> <p>如果在一个函数前面带上new调用，那么将会创建一个连接到该函数的prototype成员的新对象，同时this也会被绑定到那个新对象上</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> peo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">person</span><span class="token punctuation">(</span><span class="token string">&quot;xiao ming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this 绑定到 peo 对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>peo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;xiao ming&quot;</span>
</code></pre></div><p>一个函数，如果创建的目的就是希望结合 new 前缀来调用，那么它就被称为构造器函数</p> <h3 id="_4-4-apply、call和bind调用模式-硬绑定"><a href="#_4-4-apply、call和bind调用模式-硬绑定" class="header-anchor">#</a> 4.4 apply、call和bind调用模式（硬绑定）</h3> <p>这三个方法用途都是在特定的作用域中调用函数，用于指定函数调用时 this 指向的对象</p> <h4 id="_4-4-1apply方式"><a href="#_4-4-1apply方式" class="header-anchor">#</a> 4.4.1apply方式</h4> <p><code>apply()</code>方法接收两个参数：一个是 this 绑定的对象，一个是参数数组。其中第二个参数可以是 Array 的实例，也可以是 arguments 对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span>lastName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> firstName <span class="token operator">+</span> lastName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">setName</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&quot;xiao&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ming&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;xiao ming&quot; </span>
</code></pre></div><h4 id="_4-4-2call方式"><a href="#_4-4-2call方式" class="header-anchor">#</a> 4.4.2call方式</h4> <p><code>call()</code>方法和<code>apply()</code>方法的作用相同，它们的区别仅在于接收参数的方式不同。对于<code>call()</code>方法而言，第一个参数是this值没有变化，变化的其余参数都直接传递给函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span>lastName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> firstName <span class="token operator">+</span> lastName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">setName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span><span class="token string">&quot;xiao&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;xiao ming&quot; </span>
</code></pre></div><h4 id="_4-4-3bind方式"><a href="#_4-4-3bind方式" class="header-anchor">#</a> 4.4.3bind方式</h4> <p><code>Bind()</code>方法会创建一个函数的实例，其this值会被绑定到传给bind() 函数的值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token string">&quot;blue&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">sayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;red&quot;</span>
<span class="token keyword">var</span> objectSayColor <span class="token operator">=</span> <span class="token function">sayColor</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建新的函数实例，并将其 this 值绑定为 o 对象</span>

<span class="token function">objectSayColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;blue&quot;</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/article/js-review/04.html#一、概述" class="sidebar-link reco-side-一、概述" data-v-70334359>一、概述</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_1-1可执行代码" class="sidebar-link reco-side-_1-1可执行代码" data-v-70334359>1.1可执行代码</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_1-2组成" class="sidebar-link reco-side-_1-2组成" data-v-70334359>1.2组成</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_1-3执行上下文栈" class="sidebar-link reco-side-_1-3执行上下文栈" data-v-70334359>1.3执行上下文栈</a></li><li class="level-2" data-v-70334359><a href="/blog/article/js-review/04.html#二、变量对象" class="sidebar-link reco-side-二、变量对象" data-v-70334359>二、变量对象</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_2-1定义" class="sidebar-link reco-side-_2-1定义" data-v-70334359>2.1定义</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_2-2不同执行上下文中的变量对象" class="sidebar-link reco-side-_2-2不同执行上下文中的变量对象" data-v-70334359>2.2不同执行上下文中的变量对象</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_2-3代码执行阶段" class="sidebar-link reco-side-_2-3代码执行阶段" data-v-70334359>2.3代码执行阶段</a></li><li class="level-2" data-v-70334359><a href="/blog/article/js-review/04.html#三、作用域链" class="sidebar-link reco-side-三、作用域链" data-v-70334359>三、作用域链</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_3-1定义" class="sidebar-link reco-side-_3-1定义" data-v-70334359>3.1定义</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_3-2本质" class="sidebar-link reco-side-_3-2本质" data-v-70334359>3.2本质</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_3-3创建过程" class="sidebar-link reco-side-_3-3创建过程" data-v-70334359>3.3创建过程</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_3-4总结" class="sidebar-link reco-side-_3-4总结" data-v-70334359>3.4总结</a></li><li class="level-2" data-v-70334359><a href="/blog/article/js-review/04.html#四、this" class="sidebar-link reco-side-四、this" data-v-70334359>四、this</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_4-1方法调用模式-隐式绑定" class="sidebar-link reco-side-_4-1方法调用模式-隐式绑定" data-v-70334359>4.1方法调用模式（隐式绑定）</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_4-2函数调用模式-默认绑定" class="sidebar-link reco-side-_4-2函数调用模式-默认绑定" data-v-70334359>4.2函数调用模式（默认绑定）</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_4-3构造器调用模式-构造函数绑定" class="sidebar-link reco-side-_4-3构造器调用模式-构造函数绑定" data-v-70334359>4.3构造器调用模式（构造函数绑定）</a></li><li class="level-3" data-v-70334359><a href="/blog/article/js-review/04.html#_4-4-apply、call和bind调用模式-硬绑定" class="sidebar-link reco-side-_4-4-apply、call和bind调用模式-硬绑定" data-v-70334359>4.4 apply、call和bind调用模式（硬绑定）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Oreo's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:25px;bottom:5px;opacity:1;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.b808e0f6.js" defer></script><script src="/blog/assets/js/3.527c74a3.js" defer></script><script src="/blog/assets/js/1.832c2bf8.js" defer></script><script src="/blog/assets/js/56.03c77272.js" defer></script>
  </body>
</html>
