<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MoveIt!机械臂控制（五） | Oreo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="我奔涌的暖流 寻找你的海洋">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6e7466a2.css" as="style"><link rel="preload" href="/blog/assets/js/app.b808e0f6.js" as="script"><link rel="preload" href="/blog/assets/js/3.527c74a3.js" as="script"><link rel="preload" href="/blog/assets/js/1.832c2bf8.js" as="script"><link rel="preload" href="/blog/assets/js/110.b3e91794.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.45e53a01.js"><link rel="prefetch" href="/blog/assets/js/100.0e7a5044.js"><link rel="prefetch" href="/blog/assets/js/101.edb45450.js"><link rel="prefetch" href="/blog/assets/js/102.83c8fa83.js"><link rel="prefetch" href="/blog/assets/js/103.1d8fdf8f.js"><link rel="prefetch" href="/blog/assets/js/104.68e3bcd8.js"><link rel="prefetch" href="/blog/assets/js/105.90e55d86.js"><link rel="prefetch" href="/blog/assets/js/106.24bfbf96.js"><link rel="prefetch" href="/blog/assets/js/107.0b47c7f9.js"><link rel="prefetch" href="/blog/assets/js/108.fa2af2ec.js"><link rel="prefetch" href="/blog/assets/js/109.9e9139c4.js"><link rel="prefetch" href="/blog/assets/js/11.805ddce2.js"><link rel="prefetch" href="/blog/assets/js/111.e6db096d.js"><link rel="prefetch" href="/blog/assets/js/112.9fd4e785.js"><link rel="prefetch" href="/blog/assets/js/113.d180e44f.js"><link rel="prefetch" href="/blog/assets/js/114.baafd98f.js"><link rel="prefetch" href="/blog/assets/js/115.fc0ba306.js"><link rel="prefetch" href="/blog/assets/js/116.6bcdcbdd.js"><link rel="prefetch" href="/blog/assets/js/117.a1d1f784.js"><link rel="prefetch" href="/blog/assets/js/118.ba24d936.js"><link rel="prefetch" href="/blog/assets/js/119.049ec4d9.js"><link rel="prefetch" href="/blog/assets/js/12.b237dcc6.js"><link rel="prefetch" href="/blog/assets/js/13.af159f21.js"><link rel="prefetch" href="/blog/assets/js/14.42ea1354.js"><link rel="prefetch" href="/blog/assets/js/15.54877712.js"><link rel="prefetch" href="/blog/assets/js/16.d368caa9.js"><link rel="prefetch" href="/blog/assets/js/17.a786bc1a.js"><link rel="prefetch" href="/blog/assets/js/18.f73dd961.js"><link rel="prefetch" href="/blog/assets/js/19.5a563b69.js"><link rel="prefetch" href="/blog/assets/js/20.de03a37a.js"><link rel="prefetch" href="/blog/assets/js/21.444c354c.js"><link rel="prefetch" href="/blog/assets/js/22.1d4f402b.js"><link rel="prefetch" href="/blog/assets/js/23.4f00fa89.js"><link rel="prefetch" href="/blog/assets/js/24.393f96f9.js"><link rel="prefetch" href="/blog/assets/js/25.ee02e102.js"><link rel="prefetch" href="/blog/assets/js/26.b2d4c46c.js"><link rel="prefetch" href="/blog/assets/js/27.1698e989.js"><link rel="prefetch" href="/blog/assets/js/28.89c9b4ae.js"><link rel="prefetch" href="/blog/assets/js/29.9796018a.js"><link rel="prefetch" href="/blog/assets/js/30.e4c48001.js"><link rel="prefetch" href="/blog/assets/js/31.a22eecb3.js"><link rel="prefetch" href="/blog/assets/js/32.30047ec8.js"><link rel="prefetch" href="/blog/assets/js/33.b902c8c8.js"><link rel="prefetch" href="/blog/assets/js/34.4fb71194.js"><link rel="prefetch" href="/blog/assets/js/35.c7b308bc.js"><link rel="prefetch" href="/blog/assets/js/36.d712cccb.js"><link rel="prefetch" href="/blog/assets/js/37.a8169307.js"><link rel="prefetch" href="/blog/assets/js/38.583dccfb.js"><link rel="prefetch" href="/blog/assets/js/39.15a2b065.js"><link rel="prefetch" href="/blog/assets/js/4.15cffd70.js"><link rel="prefetch" href="/blog/assets/js/40.ec3247e5.js"><link rel="prefetch" href="/blog/assets/js/41.852d94a8.js"><link rel="prefetch" href="/blog/assets/js/42.dbc832c8.js"><link rel="prefetch" href="/blog/assets/js/43.cc17431b.js"><link rel="prefetch" href="/blog/assets/js/44.bf4241c4.js"><link rel="prefetch" href="/blog/assets/js/45.97114b98.js"><link rel="prefetch" href="/blog/assets/js/46.a84fabee.js"><link rel="prefetch" href="/blog/assets/js/47.3f5b4ddb.js"><link rel="prefetch" href="/blog/assets/js/48.1ad0c955.js"><link rel="prefetch" href="/blog/assets/js/49.aedeebf1.js"><link rel="prefetch" href="/blog/assets/js/5.ee387f14.js"><link rel="prefetch" href="/blog/assets/js/50.ea3511ce.js"><link rel="prefetch" href="/blog/assets/js/51.d1fab71f.js"><link rel="prefetch" href="/blog/assets/js/52.27fc42ac.js"><link rel="prefetch" href="/blog/assets/js/53.561e1cd0.js"><link rel="prefetch" href="/blog/assets/js/54.b9e36ff5.js"><link rel="prefetch" href="/blog/assets/js/55.8191d414.js"><link rel="prefetch" href="/blog/assets/js/56.03c77272.js"><link rel="prefetch" href="/blog/assets/js/57.9680c069.js"><link rel="prefetch" href="/blog/assets/js/58.036362fc.js"><link rel="prefetch" href="/blog/assets/js/59.ae4a9239.js"><link rel="prefetch" href="/blog/assets/js/6.4adc9307.js"><link rel="prefetch" href="/blog/assets/js/60.193cd8b8.js"><link rel="prefetch" href="/blog/assets/js/61.1637df96.js"><link rel="prefetch" href="/blog/assets/js/62.83f79dbf.js"><link rel="prefetch" href="/blog/assets/js/63.495ba5fd.js"><link rel="prefetch" href="/blog/assets/js/64.5723f524.js"><link rel="prefetch" href="/blog/assets/js/65.32ab755a.js"><link rel="prefetch" href="/blog/assets/js/66.fe293b1d.js"><link rel="prefetch" href="/blog/assets/js/67.d70f894b.js"><link rel="prefetch" href="/blog/assets/js/68.f2fecdc2.js"><link rel="prefetch" href="/blog/assets/js/69.9d02b1c7.js"><link rel="prefetch" href="/blog/assets/js/7.459f04e5.js"><link rel="prefetch" href="/blog/assets/js/70.18eaf151.js"><link rel="prefetch" href="/blog/assets/js/71.343d830c.js"><link rel="prefetch" href="/blog/assets/js/72.c7c24e56.js"><link rel="prefetch" href="/blog/assets/js/73.e28d060a.js"><link rel="prefetch" href="/blog/assets/js/74.187fc235.js"><link rel="prefetch" href="/blog/assets/js/75.80430747.js"><link rel="prefetch" href="/blog/assets/js/76.519ba9a3.js"><link rel="prefetch" href="/blog/assets/js/77.f420a514.js"><link rel="prefetch" href="/blog/assets/js/78.36787cfd.js"><link rel="prefetch" href="/blog/assets/js/79.18076946.js"><link rel="prefetch" href="/blog/assets/js/8.9604734a.js"><link rel="prefetch" href="/blog/assets/js/80.52ec254c.js"><link rel="prefetch" href="/blog/assets/js/81.7e92f9d7.js"><link rel="prefetch" href="/blog/assets/js/82.9d775810.js"><link rel="prefetch" href="/blog/assets/js/83.e42d88d5.js"><link rel="prefetch" href="/blog/assets/js/84.f691ec49.js"><link rel="prefetch" href="/blog/assets/js/85.0a9b28d2.js"><link rel="prefetch" href="/blog/assets/js/86.f299bfa1.js"><link rel="prefetch" href="/blog/assets/js/87.dbc2d7fe.js"><link rel="prefetch" href="/blog/assets/js/88.4d956b4c.js"><link rel="prefetch" href="/blog/assets/js/89.c1317d97.js"><link rel="prefetch" href="/blog/assets/js/9.220e196c.js"><link rel="prefetch" href="/blog/assets/js/90.124bc804.js"><link rel="prefetch" href="/blog/assets/js/91.1a4c7a5e.js"><link rel="prefetch" href="/blog/assets/js/92.d61bced9.js"><link rel="prefetch" href="/blog/assets/js/93.7918b8a0.js"><link rel="prefetch" href="/blog/assets/js/94.29b2b508.js"><link rel="prefetch" href="/blog/assets/js/95.e75b4fce.js"><link rel="prefetch" href="/blog/assets/js/96.9426d4b5.js"><link rel="prefetch" href="/blog/assets/js/97.1ab10063.js"><link rel="prefetch" href="/blog/assets/js/98.300505a1.js"><link rel="prefetch" href="/blog/assets/js/99.77643972.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6e7466a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Oreo's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我奔涌的暖流 寻找你的海洋</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar/logo.PNG" alt="Oreo's Blog" class="logo"> <span class="site-name">Oreo's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Oreo!
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>109</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>39</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>MoveIt!机械臂控制（五）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">MoveIt!机械臂控制（五）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Oreo!</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/8/24</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/article/ros/15.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ROS</span><span class="tag-item" data-v-1ff7123e>Python</span><span class="tag-item" data-v-1ff7123e>机器人开发</span><span class="tag-item" data-v-1ff7123e>MoveIt!</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、gazebo机械臂仿真"><a href="#一、gazebo机械臂仿真" class="header-anchor">#</a> 一、Gazebo机械臂仿真</h2> <p>在未拥有机械臂实体的情况下，可以通过Gazebo来仿真一个机械臂</p> <h3 id="_1-1创建配置文件"><a href="#_1-1创建配置文件" class="header-anchor">#</a> 1.1创建配置文件</h3> <p>首先需要配置<code>controller</code>插件，Gazebo中需要用到的控制器就是<code>ros_control</code>提供的<code>joint_position_controller</code>，配置文件<code>marm_gazebo/config/arm_gazebo_control.yaml</code></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">arm</span><span class="token punctuation">:</span>
  <span class="token comment"># Publish all joint states -----------------------------------</span>
  <span class="token key atrule">joint_state_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> joint_state_controller/JointStateController
    <span class="token key atrule">publish_rate</span><span class="token punctuation">:</span> <span class="token number">50</span>  
  
  <span class="token comment"># Position Controllers ---------------------------------------</span>
  <span class="token key atrule">joint1_position_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> position_controllers/JointPositionController
    <span class="token key atrule">joint</span><span class="token punctuation">:</span> joint1
    <span class="token key atrule">pid</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">100.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">}</span>
  <span class="token key atrule">joint2_position_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> position_controllers/JointPositionController
    <span class="token key atrule">joint</span><span class="token punctuation">:</span> joint2
    <span class="token key atrule">pid</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">100.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">}</span>
  <span class="token key atrule">joint3_position_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> position_controllers/JointPositionController
    <span class="token key atrule">joint</span><span class="token punctuation">:</span> joint3
    <span class="token key atrule">pid</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">100.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">}</span>
  <span class="token key atrule">joint4_position_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> position_controllers/JointPositionController
    <span class="token key atrule">joint</span><span class="token punctuation">:</span> joint4
    <span class="token key atrule">pid</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">100.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">}</span>
  <span class="token key atrule">joint5_position_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> position_controllers/JointPositionController
    <span class="token key atrule">joint</span><span class="token punctuation">:</span> joint5
    <span class="token key atrule">pid</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">100.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">}</span>
  <span class="token key atrule">joint6_position_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> position_controllers/JointPositionController
    <span class="token key atrule">joint</span><span class="token punctuation">:</span> joint6
    <span class="token key atrule">pid</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">100.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">}</span>
</code></pre></div><p>这个配置文件定义了每个关节的位置控制器<code>JointPositionController</code>，并需要将控制器绑定到具体的joint上，还设置了每个关节控制的PID参数。另外还配置了一个<code>joint_state_controller</code>，用来发布机器人每个关节的状态，类似于<code>joint_state_publisher</code>节点</p> <h3 id="_1-2创建launch文件"><a href="#_1-2创建launch文件" class="header-anchor">#</a> 1.2创建Launch文件</h3> <p>launch文件首先将配置文件中所有的参数加载到ROS参数服务器上，然后使用<code>controller_spawner</code>一次性加载所有控制器，最后还要通过<code>robot_state_publisher</code>节点发布机器人的状态</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 将关节控制器的配置参数加载到参数服务器中 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rosparam</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_gazebo)/config/arm_gazebo_control.yaml<span class="token punctuation">&quot;</span></span> <span class="token attr-name">command</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>load<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- 加载controllers --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>controller_spawner<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>controller_manager<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>spawner<span class="token punctuation">&quot;</span></span> <span class="token attr-name">respawn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/arm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">args</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>joint_state_controller
                                          joint1_position_controller
                                          joint2_position_controller
                                          joint3_position_controller
                                          joint4_position_controller
                                          joint5_position_controller
                                          joint6_position_controller<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- 运行robot_state_publisher节点，发布tf  --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>robot_state_publisher<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>robot_state_publisher<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>robot_state_publisher<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">respawn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>remap</span> <span class="token attr-name">from</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/joint_states<span class="token punctuation">&quot;</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/arm/joint_states<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>node</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>再创建一个顶层的launch文件<code>marm_gazebo/launch/arm_gazebo_control.launch</code>包含上面的<code>arm_gazebo_controller.launch</code>，并启动Gazebo仿真环境</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 启动Gazebo  --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_gazebo)/launch/arm_world.launch<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>   
    <span class="token comment">&lt;!-- 启动Gazebo controllers --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_gazebo)/launch/arm_gazebo_controller.launch<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>   
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_1-3开始仿真"><a href="#_1-3开始仿真" class="header-anchor">#</a> 1.3开始仿真</h3> <p>使用命令运行机器人仿真环境</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ roslaunch marm_gazebo arm_gazebo_control.launch
</code></pre></div><p>通过<code>rostopic list</code>命令查看当前系统中的话题列表</p> <img src="https://i.loli.net/2021/08/24/R42t3obrEWzj8S5.png" alt="2021-08-24 11-26-19 的屏幕截图.png" style="zoom:80%;"> <p>其中可以看到<code>position_controller</code>的一系列话题列表</p> <p>这一类的话题都比较简单，只包含一个64位浮点数的位置指令，所以需要让哪个轴转动，就发哪个轴的消息即可，如：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ rostopic pub /arm/joint2_position_controller/command std_msgs/Float64 <span class="token number">1.0</span>
</code></pre></div><img src="https://i.loli.net/2021/08/24/wkj49vUKF1RVXsh.png" alt="2021-08-24 11-36-45 的屏幕截图.png" style="zoom:80%;"> <p>同时可以使用如下命令查看每个轴的实时情况</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ rostopic <span class="token builtin class-name">echo</span> /arm/joint_states
</code></pre></div><h2 id="二、使用moveit-控制gazebo中的机械臂"><a href="#二、使用moveit-控制gazebo中的机械臂" class="header-anchor">#</a> 二、使用MoveIt!控制Gazebo中的机械臂</h2> <h3 id="_2-1关节轨迹控制器"><a href="#_2-1关节轨迹控制器" class="header-anchor">#</a> 2.1关节轨迹控制器</h3> <p>MoveIt!完成运动规划之后的输出接口是一个命名为<code>FollowJointTrajectory</code>的action，其中包含一系列规划好的路径点轨迹</p> <p><code>ros_control</code>为我们提供了一个名为<code>Joint Trajectory Controller</code>的控制器插件可以完成将路径点轨迹转化为Gazebo机器人需要的joint位置输入</p> <p><code>Joint Trajectory Controller</code>用来控制一组joint在空间关节的运动，通过接收到的路径点信息，使用<strong>样条插补函数</strong>计算的机器人各关节的周期位置</p> <p>该控制器同样需要一个yaml文件进行配置，<code>marm_gazebo/config/trajectory_control.yaml</code>，如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">arm</span><span class="token punctuation">:</span>
  <span class="token key atrule">arm_joint_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;position_controllers/JointTrajectoryController&quot;</span>
    <span class="token key atrule">joints</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> joint1
      <span class="token punctuation">-</span> joint2
      <span class="token punctuation">-</span> joint3
      <span class="token punctuation">-</span> joint4
      <span class="token punctuation">-</span> joint5
      <span class="token punctuation">-</span> joint6

    <span class="token key atrule">gains</span><span class="token punctuation">:</span>
      <span class="token key atrule">joint1</span><span class="token punctuation">:</span>   <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">1000.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token key atrule">i_clamp</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">}</span>
      <span class="token key atrule">joint2</span><span class="token punctuation">:</span>   <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">1000.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token key atrule">i_clamp</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">}</span>
      <span class="token key atrule">joint3</span><span class="token punctuation">:</span>   <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">1000.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token key atrule">i_clamp</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">}</span>
      <span class="token key atrule">joint4</span><span class="token punctuation">:</span>   <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">1000.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token key atrule">i_clamp</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">}</span>
      <span class="token key atrule">joint5</span><span class="token punctuation">:</span>   <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">1000.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token key atrule">i_clamp</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">}</span>
      <span class="token key atrule">joint6</span><span class="token punctuation">:</span>   <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">1000.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token key atrule">i_clamp</span><span class="token punctuation">:</span> <span class="token number">0.0</span><span class="token punctuation">}</span>

  <span class="token key atrule">gripper_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;position_controllers/JointTrajectoryController&quot;</span>
    <span class="token key atrule">joints</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> finger_joint1
    <span class="token key atrule">gains</span><span class="token punctuation">:</span>
      <span class="token key atrule">finger_joint1</span><span class="token punctuation">:</span>  <span class="token punctuation">{</span><span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token number">50.0</span><span class="token punctuation">,</span> <span class="token key atrule">d</span><span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token key atrule">i</span><span class="token punctuation">:</span> <span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token key atrule">i_clamp</span><span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">}</span>
</code></pre></div><p>创建一个launch文件加载该控制器插件<code>marm_gazebo/launch/arm_trajectory_controller.launch</code></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rosparam</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_gazebo)/config/trajectory_control.yaml<span class="token punctuation">&quot;</span></span> <span class="token attr-name">command</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>load<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>arm_controller_spawner<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>controller_manager<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>spawner<span class="token punctuation">&quot;</span></span> <span class="token attr-name">respawn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/arm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">args</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>arm_joint_controller gripper_controller<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-2moveit-控制器"><a href="#_2-2moveit-控制器" class="header-anchor">#</a> 2.2MoveIt!控制器</h3> <p>修改MoveIt!控制器配置文件<code>marm_moveit_config/config/controllers_gazebo.yaml</code>，其添加了控制器的命名空间，保证Gazebo中ros_controller发布的action对接</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">controller_manager_ns</span><span class="token punctuation">:</span> controller_manager
<span class="token key atrule">controller_list</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> arm/arm_joint_controller
    <span class="token key atrule">action_ns</span><span class="token punctuation">:</span> follow_joint_trajectory
    <span class="token key atrule">type</span><span class="token punctuation">:</span> FollowJointTrajectory
    <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">joints</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> joint1
      <span class="token punctuation">-</span> joint2
      <span class="token punctuation">-</span> joint3
      <span class="token punctuation">-</span> joint4
      <span class="token punctuation">-</span> joint5
      <span class="token punctuation">-</span> joint6

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> arm/gripper_controller
    <span class="token key atrule">action_ns</span><span class="token punctuation">:</span> follow_joint_trajectory
    <span class="token key atrule">type</span><span class="token punctuation">:</span> FollowJointTrajectory
    <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">joints</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> finger_joint1
      <span class="token punctuation">-</span> finger_joint2
</code></pre></div><p>后修改marm_moveit_config功能包中的<code>arm_moveit_controller_manager.launch</code>，加载修改之后的控制其配置文件</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- Set the param that trajectory_execution_manager needs to find the controller plugin --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>arg</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>moveit_controller_manager<span class="token punctuation">&quot;</span></span> <span class="token attr-name">default</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>moveit_simple_controller_manager/MoveItSimpleControllerManager<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>moveit_controller_manager<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(arg moveit_controller_manager)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

  <span class="token comment">&lt;!-- load controller_list --&gt;</span>
  <span class="token comment">&lt;!-- Arbotix --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rosparam</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_moveit_config)/config/controllers.yaml<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token comment">&lt;!-- Gazebo --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rosparam</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_moveit_config)/config/controllers_gazebo.yaml<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-3关机状态控制器"><a href="#_2-3关机状态控制器" class="header-anchor">#</a> 2.3关机状态控制器</h3> <p>关节状态控制器是一个可选插件主要作用就是发布机器人的关节状态和TF变换，否则在RViz的Fixed Frame设置中不能看到下拉列表中的坐标系选项</p> <p>关节状态控制器在<code>marm_gazebo/config/arm_gazebo_joint_states.yaml</code></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">arm</span><span class="token punctuation">:</span>
  <span class="token comment"># Publish all joint states -----------------------------------</span>
  <span class="token key atrule">joint_state_controller</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> joint_state_controller/JointStateController
    <span class="token key atrule">publish_rate</span><span class="token punctuation">:</span> <span class="token number">50</span>
</code></pre></div><p>后创建<code>marm_gazebo/launch/arm_gazebo_states.launch</code>实现参数加载</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 将关节控制器的配置参数加载到参数服务器中 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rosparam</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_gazebo)/config/arm_gazebo_joint_states.yaml<span class="token punctuation">&quot;</span></span> <span class="token attr-name">command</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>load<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>joint_controller_spawner<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>controller_manager<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>spawner<span class="token punctuation">&quot;</span></span> <span class="token attr-name">respawn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/arm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">args</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>joint_state_controller<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- 运行robot_state_publisher节点，发布tf  --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>robot_state_publisher<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>robot_state_publisher<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>robot_state_publisher<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">respawn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>remap</span> <span class="token attr-name">from</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/joint_states<span class="token punctuation">&quot;</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/arm/joint_states<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>node</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-4运行效果"><a href="#_2-4运行效果" class="header-anchor">#</a> 2.4运行效果</h3> <p>创建一个<code>marm_gazebo/launch/arm_bringup_moveit.launch</code>，启动<code>Gazebo</code>并加载所有控制器，最后启动MoveIt!</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>
  
    <span class="token comment">&lt;!-- Launch Gazebo  --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_gazebo)/launch/arm_world.launch<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- ros_control arm launch file --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_gazebo)/launch/arm_gazebo_states.launch<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>   

    <span class="token comment">&lt;!-- ros_control trajectory control dof arm launch file --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_gazebo)/launch/arm_trajectory_controller.launch<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- moveit launch file --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find marm_moveit_config)/launch/moveit_planning_execution.launch<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>运行：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ roslaunch marm_gazebo arm_bringup_moveit.launch
</code></pre></div><h2 id="三、问题解决"><a href="#三、问题解决" class="header-anchor">#</a> 三、问题解决</h2> <ul><li>没有安装相应的ros控制软件包</li></ul> <img src="https://i.loli.net/2021/08/24/mZQ5o1W4uDHNsyR.png" alt="2021-08-24 11-10-58 的屏幕截图.png" style="zoom:80%;"> <p>解决办法：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> update
$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ros-melodic-joint-state-controller
$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ros-melodic-position-controllers
</code></pre></div><img src="https://i.loli.net/2021/08/24/2vZ7DfsSd8xuenp.png" alt="2021-08-24 11-23-58 的屏幕截图.png" style="zoom:80%;"></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/article/ros/15.html#一、gazebo机械臂仿真" class="sidebar-link reco-side-一、gazebo机械臂仿真" data-v-70334359>一、Gazebo机械臂仿真</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/15.html#_1-1创建配置文件" class="sidebar-link reco-side-_1-1创建配置文件" data-v-70334359>1.1创建配置文件</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/15.html#_1-2创建launch文件" class="sidebar-link reco-side-_1-2创建launch文件" data-v-70334359>1.2创建Launch文件</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/15.html#_1-3开始仿真" class="sidebar-link reco-side-_1-3开始仿真" data-v-70334359>1.3开始仿真</a></li><li class="level-2" data-v-70334359><a href="/blog/article/ros/15.html#二、使用moveit-控制gazebo中的机械臂" class="sidebar-link reco-side-二、使用moveit-控制gazebo中的机械臂" data-v-70334359>二、使用MoveIt!控制Gazebo中的机械臂</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/15.html#_2-1关节轨迹控制器" class="sidebar-link reco-side-_2-1关节轨迹控制器" data-v-70334359>2.1关节轨迹控制器</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/15.html#_2-2moveit-控制器" class="sidebar-link reco-side-_2-2moveit-控制器" data-v-70334359>2.2MoveIt!控制器</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/15.html#_2-3关机状态控制器" class="sidebar-link reco-side-_2-3关机状态控制器" data-v-70334359>2.3关机状态控制器</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/15.html#_2-4运行效果" class="sidebar-link reco-side-_2-4运行效果" data-v-70334359>2.4运行效果</a></li><li class="level-2" data-v-70334359><a href="/blog/article/ros/15.html#三、问题解决" class="sidebar-link reco-side-三、问题解决" data-v-70334359>三、问题解决</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Oreo's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:25px;bottom:5px;opacity:1;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.b808e0f6.js" defer></script><script src="/blog/assets/js/3.527c74a3.js" defer></script><script src="/blog/assets/js/1.832c2bf8.js" defer></script><script src="/blog/assets/js/110.b3e91794.js" defer></script>
  </body>
</html>
