<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ROS进阶功能 | Oreo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="我奔涌的暖流 寻找你的海洋">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6e7466a2.css" as="style"><link rel="preload" href="/blog/assets/js/app.b808e0f6.js" as="script"><link rel="preload" href="/blog/assets/js/3.527c74a3.js" as="script"><link rel="preload" href="/blog/assets/js/1.832c2bf8.js" as="script"><link rel="preload" href="/blog/assets/js/114.baafd98f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.45e53a01.js"><link rel="prefetch" href="/blog/assets/js/100.0e7a5044.js"><link rel="prefetch" href="/blog/assets/js/101.edb45450.js"><link rel="prefetch" href="/blog/assets/js/102.83c8fa83.js"><link rel="prefetch" href="/blog/assets/js/103.1d8fdf8f.js"><link rel="prefetch" href="/blog/assets/js/104.68e3bcd8.js"><link rel="prefetch" href="/blog/assets/js/105.90e55d86.js"><link rel="prefetch" href="/blog/assets/js/106.24bfbf96.js"><link rel="prefetch" href="/blog/assets/js/107.0b47c7f9.js"><link rel="prefetch" href="/blog/assets/js/108.fa2af2ec.js"><link rel="prefetch" href="/blog/assets/js/109.9e9139c4.js"><link rel="prefetch" href="/blog/assets/js/11.805ddce2.js"><link rel="prefetch" href="/blog/assets/js/110.b3e91794.js"><link rel="prefetch" href="/blog/assets/js/111.e6db096d.js"><link rel="prefetch" href="/blog/assets/js/112.9fd4e785.js"><link rel="prefetch" href="/blog/assets/js/113.d180e44f.js"><link rel="prefetch" href="/blog/assets/js/115.fc0ba306.js"><link rel="prefetch" href="/blog/assets/js/116.6bcdcbdd.js"><link rel="prefetch" href="/blog/assets/js/117.a1d1f784.js"><link rel="prefetch" href="/blog/assets/js/118.ba24d936.js"><link rel="prefetch" href="/blog/assets/js/119.049ec4d9.js"><link rel="prefetch" href="/blog/assets/js/12.b237dcc6.js"><link rel="prefetch" href="/blog/assets/js/13.af159f21.js"><link rel="prefetch" href="/blog/assets/js/14.42ea1354.js"><link rel="prefetch" href="/blog/assets/js/15.54877712.js"><link rel="prefetch" href="/blog/assets/js/16.d368caa9.js"><link rel="prefetch" href="/blog/assets/js/17.a786bc1a.js"><link rel="prefetch" href="/blog/assets/js/18.f73dd961.js"><link rel="prefetch" href="/blog/assets/js/19.5a563b69.js"><link rel="prefetch" href="/blog/assets/js/20.de03a37a.js"><link rel="prefetch" href="/blog/assets/js/21.444c354c.js"><link rel="prefetch" href="/blog/assets/js/22.1d4f402b.js"><link rel="prefetch" href="/blog/assets/js/23.4f00fa89.js"><link rel="prefetch" href="/blog/assets/js/24.393f96f9.js"><link rel="prefetch" href="/blog/assets/js/25.ee02e102.js"><link rel="prefetch" href="/blog/assets/js/26.b2d4c46c.js"><link rel="prefetch" href="/blog/assets/js/27.1698e989.js"><link rel="prefetch" href="/blog/assets/js/28.89c9b4ae.js"><link rel="prefetch" href="/blog/assets/js/29.9796018a.js"><link rel="prefetch" href="/blog/assets/js/30.e4c48001.js"><link rel="prefetch" href="/blog/assets/js/31.a22eecb3.js"><link rel="prefetch" href="/blog/assets/js/32.30047ec8.js"><link rel="prefetch" href="/blog/assets/js/33.b902c8c8.js"><link rel="prefetch" href="/blog/assets/js/34.4fb71194.js"><link rel="prefetch" href="/blog/assets/js/35.c7b308bc.js"><link rel="prefetch" href="/blog/assets/js/36.d712cccb.js"><link rel="prefetch" href="/blog/assets/js/37.a8169307.js"><link rel="prefetch" href="/blog/assets/js/38.583dccfb.js"><link rel="prefetch" href="/blog/assets/js/39.15a2b065.js"><link rel="prefetch" href="/blog/assets/js/4.15cffd70.js"><link rel="prefetch" href="/blog/assets/js/40.ec3247e5.js"><link rel="prefetch" href="/blog/assets/js/41.852d94a8.js"><link rel="prefetch" href="/blog/assets/js/42.dbc832c8.js"><link rel="prefetch" href="/blog/assets/js/43.cc17431b.js"><link rel="prefetch" href="/blog/assets/js/44.bf4241c4.js"><link rel="prefetch" href="/blog/assets/js/45.97114b98.js"><link rel="prefetch" href="/blog/assets/js/46.a84fabee.js"><link rel="prefetch" href="/blog/assets/js/47.3f5b4ddb.js"><link rel="prefetch" href="/blog/assets/js/48.1ad0c955.js"><link rel="prefetch" href="/blog/assets/js/49.aedeebf1.js"><link rel="prefetch" href="/blog/assets/js/5.ee387f14.js"><link rel="prefetch" href="/blog/assets/js/50.ea3511ce.js"><link rel="prefetch" href="/blog/assets/js/51.d1fab71f.js"><link rel="prefetch" href="/blog/assets/js/52.27fc42ac.js"><link rel="prefetch" href="/blog/assets/js/53.561e1cd0.js"><link rel="prefetch" href="/blog/assets/js/54.b9e36ff5.js"><link rel="prefetch" href="/blog/assets/js/55.8191d414.js"><link rel="prefetch" href="/blog/assets/js/56.03c77272.js"><link rel="prefetch" href="/blog/assets/js/57.9680c069.js"><link rel="prefetch" href="/blog/assets/js/58.036362fc.js"><link rel="prefetch" href="/blog/assets/js/59.ae4a9239.js"><link rel="prefetch" href="/blog/assets/js/6.4adc9307.js"><link rel="prefetch" href="/blog/assets/js/60.193cd8b8.js"><link rel="prefetch" href="/blog/assets/js/61.1637df96.js"><link rel="prefetch" href="/blog/assets/js/62.83f79dbf.js"><link rel="prefetch" href="/blog/assets/js/63.495ba5fd.js"><link rel="prefetch" href="/blog/assets/js/64.5723f524.js"><link rel="prefetch" href="/blog/assets/js/65.32ab755a.js"><link rel="prefetch" href="/blog/assets/js/66.fe293b1d.js"><link rel="prefetch" href="/blog/assets/js/67.d70f894b.js"><link rel="prefetch" href="/blog/assets/js/68.f2fecdc2.js"><link rel="prefetch" href="/blog/assets/js/69.9d02b1c7.js"><link rel="prefetch" href="/blog/assets/js/7.459f04e5.js"><link rel="prefetch" href="/blog/assets/js/70.18eaf151.js"><link rel="prefetch" href="/blog/assets/js/71.343d830c.js"><link rel="prefetch" href="/blog/assets/js/72.c7c24e56.js"><link rel="prefetch" href="/blog/assets/js/73.e28d060a.js"><link rel="prefetch" href="/blog/assets/js/74.187fc235.js"><link rel="prefetch" href="/blog/assets/js/75.80430747.js"><link rel="prefetch" href="/blog/assets/js/76.519ba9a3.js"><link rel="prefetch" href="/blog/assets/js/77.f420a514.js"><link rel="prefetch" href="/blog/assets/js/78.36787cfd.js"><link rel="prefetch" href="/blog/assets/js/79.18076946.js"><link rel="prefetch" href="/blog/assets/js/8.9604734a.js"><link rel="prefetch" href="/blog/assets/js/80.52ec254c.js"><link rel="prefetch" href="/blog/assets/js/81.7e92f9d7.js"><link rel="prefetch" href="/blog/assets/js/82.9d775810.js"><link rel="prefetch" href="/blog/assets/js/83.e42d88d5.js"><link rel="prefetch" href="/blog/assets/js/84.f691ec49.js"><link rel="prefetch" href="/blog/assets/js/85.0a9b28d2.js"><link rel="prefetch" href="/blog/assets/js/86.f299bfa1.js"><link rel="prefetch" href="/blog/assets/js/87.dbc2d7fe.js"><link rel="prefetch" href="/blog/assets/js/88.4d956b4c.js"><link rel="prefetch" href="/blog/assets/js/89.c1317d97.js"><link rel="prefetch" href="/blog/assets/js/9.220e196c.js"><link rel="prefetch" href="/blog/assets/js/90.124bc804.js"><link rel="prefetch" href="/blog/assets/js/91.1a4c7a5e.js"><link rel="prefetch" href="/blog/assets/js/92.d61bced9.js"><link rel="prefetch" href="/blog/assets/js/93.7918b8a0.js"><link rel="prefetch" href="/blog/assets/js/94.29b2b508.js"><link rel="prefetch" href="/blog/assets/js/95.e75b4fce.js"><link rel="prefetch" href="/blog/assets/js/96.9426d4b5.js"><link rel="prefetch" href="/blog/assets/js/97.1ab10063.js"><link rel="prefetch" href="/blog/assets/js/98.300505a1.js"><link rel="prefetch" href="/blog/assets/js/99.77643972.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6e7466a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Oreo's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我奔涌的暖流 寻找你的海洋</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar/logo.PNG" alt="Oreo's Blog" class="logo"> <span class="site-name">Oreo's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/avatar/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Oreo!
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>109</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>39</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/STL/" class="nav-link"><i class="undefined"></i>
  STL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据/" class="nav-link"><i class="undefined"></i>
  数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MATLAB/" class="nav-link"><i class="undefined"></i>
  MATLAB
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ROS/" class="nav-link"><i class="undefined"></i>
  ROS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/路线图/" class="nav-link"><i class="undefined"></i>
  路线图
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/review/" class="nav-link"><i class="iconfont reco-blog"></i>
  回顾
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ROS进阶功能</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Oreo!</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">ROS进阶功能</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Oreo!</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/9/1</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blog/article/ros/19.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ROS</span><span class="tag-item" data-v-1ff7123e>C++</span><span class="tag-item" data-v-1ff7123e>机器人开发</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、action"><a href="#一、action" class="header-anchor">#</a> 一、action</h2> <p>action通讯机制：一种带有连续反馈的上层通讯机制，底层基于ROS话题通讯</p> <p>在很多情况下，话题（Topic）和服务（Service），但在很多场景下往往满足不了需求。例如：在机械臂控制中，如果用话题发布运动目标，由于话题是单向通信，则需要订阅一个话题来获得机器人运动过程中的状态反馈；如果由服务发布运动目标，虽然可以获得一次反馈信息，但是对于控制来说数据很少，而当反馈没有收到时，只能做等待操作</p> <h3 id="_1-1概念"><a href="#_1-1概念" class="header-anchor">#</a> 1.1概念</h3> <p>action是一种类似于Service的问答通讯机制，不同之处在于action带有连续的反馈，可以不断的反馈任务进度，也可以在任务执行过程中终止运行</p> <h3 id="_1-2工作机制"><a href="#_1-2工作机制" class="header-anchor">#</a> 1.2工作机制</h3> <p>action采用客户端/服务端（Client/Server）的工作模式</p> <p><img src="https://img10.360buyimg.com/ddimg/jfs/t1/192599/18/20964/29318/612ed89cE36a5d9ee/a24c77a0bbc1c1ae.png" alt="clip_image002.png"></p> <p>客户端与服务端之间通过actionlib定义的<code>action protocol</code>进行通信</p> <p>这种通讯机制基于ROS消息机制实现，为用户提供了如下所示Client/Server接口</p> <p><img src="https://img13.360buyimg.com/ddimg/jfs/t1/202547/34/4149/23454/612ed89cE70ccac7e/9b108a5f0f8e6f9c.png" alt="clip_image004_thumb.png"></p> <blockquote><p>action提供的Topics列表：</p> <ul><li>goal：发布任务目标</li> <li>cancel：请求取消任务</li> <li>status：通知Client当前任务</li> <li>feedback：周期反馈任务运行的监控数据</li> <li>result：向Client发送任务的执行结果，只发布一次</li></ul></blockquote> <h3 id="_1-3定义"><a href="#_1-3定义" class="header-anchor">#</a> 1.3定义</h3> <p><strong>action通过.action文件进行定义，放置在action文件夹下</strong>，文件格式如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 定义目标信息goal</span>
uint32 dishwasher_id  <span class="token comment"># 指定我们要使用的dishwasher</span>
<span class="token punctuation">---</span>
<span class="token comment"># 定义结果信息result</span>
uint32 total_dishes_cleaned
<span class="token punctuation">---</span>
<span class="token comment"># 定义周期反馈信息feedback</span>
float32 percent_complete
</code></pre></div><p>在一个action定义中需要定义三个部分：goal、result、feedback</p> <p>创建.action文件之后，还需要将该文件进行编译，和自定义message和service文件一样，需要在CMakeLists.txt文件中添加如下规则：</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token keyword">find_package</span><span class="token punctuation">(</span>catkin REQUIRED genmsg actionlib_msgs actionlib<span class="token punctuation">)</span>
<span class="token function">add_action_files</span><span class="token punctuation">(</span>DIRECTORY action FILES DoDishes.action<span class="token punctuation">)</span>
<span class="token function">generate_messages</span><span class="token punctuation">(</span>DEPENDENCIES actionlib_msgs<span class="token punctuation">)</span>
</code></pre></div><p>在功能包中的package.xml中添加如下配置：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build_depend</span><span class="token punctuation">&gt;</span></span>actionlib<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build_depend</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build_depend</span><span class="token punctuation">&gt;</span></span>actionlib_msgs<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build_depend</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>run_depend</span><span class="token punctuation">&gt;</span></span>actionlib<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>run_depend</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>run_depend</span><span class="token punctuation">&gt;</span></span>actionlib_msgs<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>run_depend</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>编译后可产生一系列.msg文件</p> <p>从编译后的文件可以看出，action是基于message的，更高层的一种通讯机制</p> <h3 id="_1-4实现action通讯"><a href="#_1-4实现action通讯" class="header-anchor">#</a> 1.4实现action通讯</h3> <h4 id="_1-4-1客户端"><a href="#_1-4-1客户端" class="header-anchor">#</a> 1.4.1客户端</h4> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;actionlib/client/simple_action_client.h&gt;
#include &quot;action_tutorials/DoDishesAction.h&quot;
 
typedef actionlib::SimpleActionClient&lt;action_tutorials::DoDishesAction&gt; Client;
 
// 当action完成后会调用次回调函数一次
void doneCb(const actionlib::SimpleClientGoalState&amp; state,
        const action_tutorials::DoDishesResultConstPtr&amp; result)
{
    ROS_INFO(&quot;Yay! The dishes are now clean&quot;);
    ros::shutdown();
}
 
// 当action激活后会调用次回调函数一次
void activeCb()
{
    ROS_INFO(&quot;Goal just went active&quot;);
}
 
// 收到feedback后调用的回调函数
void feedbackCb(const action_tutorials::DoDishesFeedbackConstPtr&amp; feedback)
{
    ROS_INFO(&quot; percent_complete : %f &quot;, feedback-&gt;percent_complete);
}
 
int main(int argc, char** argv)
{
    ros::init(argc, argv, &quot;do_dishes_client&quot;);
 
    // 定义一个客户端
    Client client(&quot;do_dishes&quot;, true);
 
    // 等待服务器端
    ROS_INFO(&quot;Waiting for action server to start.&quot;);
    client.waitForServer();
    ROS_INFO(&quot;Action server started, sending goal.&quot;);
 
    // 创建一个action的goal
    action_tutorials::DoDishesGoal goal;
    goal.dishwasher_id = 1;
 
    // 发送action的goal给服务器端，并且设置回调函数
    client.sendGoal(goal,  &amp;doneCb, &amp;activeCb, &amp;feedbackCb);
 
    ros::spin();
 
    return 0;
}
</code></pre></div><h4 id="_1-4-2服务端"><a href="#_1-4-2服务端" class="header-anchor">#</a> 1.4.2服务端</h4> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;ros/ros.h&gt;
#include &lt;actionlib/server/simple_action_server.h&gt;
#include &quot;action_tutorials/DoDishesAction.h&quot;
 
typedef actionlib::SimpleActionServer&lt;action_tutorials::DoDishesAction&gt; Server;
 
// 收到action的goal后调用的回调函数
void execute(const action_tutorials::DoDishesGoalConstPtr&amp; goal, Server* as)
{
    ros::Rate r(1);
    action_tutorials::DoDishesFeedback feedback;
 
    ROS_INFO(&quot;Dishwasher %d is working.&quot;, goal-&gt;dishwasher_id);
 
    // 假设洗盘子的进度，并且按照1hz的频率发布进度feedback
    for(int i=1; i&lt;=10; i++)
    {
        feedback.percent_complete = i * 10;
        as-&gt;publishFeedback(feedback);
        r.sleep();
    }
 
    // 当action完成后，向客户端返回结果
    ROS_INFO(&quot;Dishwasher %d finish working.&quot;, goal-&gt;dishwasher_id);
    as-&gt;setSucceeded();
}
 
int main(int argc, char** argv)
{
    ros::init(argc, argv, &quot;do_dishes_server&quot;);
    ros::NodeHandle n;
 
    // 定义一个服务器
    Server server(n, &quot;do_dishes&quot;, boost::bind(&amp;execute, _1, &amp;server), false);
 
    // 服务器开始运行
    server.start();
 
    ros::spin();
 
    return 0;
}
</code></pre></div><h4 id="_1-4-3运行效果"><a href="#_1-4-3运行效果" class="header-anchor">#</a> 1.4.3运行效果</h4> <p>使用如下命令运行客户端节点，由于服务器没有启动，客户端会保持等待状态</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ rosrun action_tutorials DoDisher_client
</code></pre></div><p>后运行服务端节点，客户端可以看到反馈的进度信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ rosrun action_tutorials DoDisher_server
</code></pre></div><h2 id="二、plugin"><a href="#二、plugin" class="header-anchor">#</a> 二、plugin</h2> <p>ROS开发中常常需要使用到plugin插件，在使用插件时，不需要考虑plugin类的连接位置，只需要将插件注册到<strong>pluginlib</strong>中即可动态加载</p> <h3 id="_2-1工作原理"><a href="#_2-1工作原理" class="header-anchor">#</a> 2.1工作原理</h3> <img src="https://img10.360buyimg.com/ddimg/jfs/t1/202161/21/4161/124637/612ee074Ecd49e2ef/a9d77e2d31ca189f.png" alt="捕获.PNG" style="zoom:67%;"> <h3 id="_2-2实现插件"><a href="#_2-2实现插件" class="header-anchor">#</a> 2.2实现插件</h3> <p>利用C++多态特性，不同插件只需要使用统一的接口就可以替换使用，选择需要使用的插件即可拓展相应的功能</p> <p>一般来说，要实现一个插件，主要分为如下几步：</p> <blockquote><ul><li>创建基类，定义统一接口（如果基于现有积累实现插件，则不需要这个步骤）</li> <li>创建plugin类，继承基类，实现统一的接口</li> <li>注册插件</li> <li>编译生成插件的动态链接库</li> <li>将插件加入ROS中</li></ul></blockquote> <p>首先创建一个pluginlib_tutorials功能包，<strong>注意添加依赖pluginlib</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ catkin_create_pkg plugin_tutorials roscpp pluginlib
</code></pre></div><h3 id="_2-3创建基类"><a href="#_2-3创建基类" class="header-anchor">#</a> 2.3创建基类</h3> <p>创建一个polygon的基类（polygon_base.h），定义了一些简单的接口，需要注意的是initialize()这个接口的作用</p> <div class="language-c++ extra-class"><pre class="language-text"><code>#ifndef PLUGINLIB_TUTORIALS_POLYGON_BASE_H_
#define PLUGINLIB_TUTORIALS_POLYGON_BASE_H_
 
namespace polygon_base
{
  class RegularPolygon
  {
    public:
      //pluginlib要求构造函数不能带有参数，所以定义initialize来完成需要初始化的工作
      virtual void initialize(double side_length) = 0;
 
      //计算面积的接口函数
      virtual double area() = 0;
 
      virtual ~RegularPolygon(){}
 
    protected:
      RegularPolygon(){}
  };
};
#endif
</code></pre></div><h3 id="_2-4创建plugin类"><a href="#_2-4创建plugin类" class="header-anchor">#</a> 2.4创建plugin类</h3> <p>接下来创建rectangle_plugin和triangle_plugin类（polygon_plugins.h），实现基类的接口，也可以添加plugin自己需要的接口</p> <div class="language-c++ extra-class"><pre class="language-text"><code>#ifndef PLUGINLIB_TUTORIALS_POLYGON_PLUGINS_H_
#define PLUGINLIB_TUTORIALS_POLYGON_PLUGINS_H_
#include &lt;pluginlib_tutorials/polygon_base.h&gt;
#include &lt;cmath&gt;
 
namespace polygon_plugins
{
  class Triangle : public polygon_base::RegularPolygon
  {
    public:
      Triangle() : side_length_() {}
 
      // 初始化边长
      void initialize(double side_length)
      {
        side_length_ = side_length;
      }
 
      double area()
      {
        return 0.5 * side_length_ * getHeight();
      }
 
      // Triangle类自己的接口
      double getHeight()
      {
        return sqrt((side_length_ * side_length_) - ((side_length_ / 2) * (side_length_ / 2)));
      }
 
    private:
      double side_length_;
  };
 
  class Square : public polygon_base::RegularPolygon
  {
    public:
      Square() : side_length_() {}
 
      // 初始化边长
      void initialize(double side_length)
      {
        side_length_ = side_length;
      }
 
      double area()
      {
        return side_length_ * side_length_;
      }
 
    private:
      double side_length_;
 
  };
};
#endif
</code></pre></div><h3 id="_2-5注册插件"><a href="#_2-5注册插件" class="header-anchor">#</a> 2.5注册插件</h3> <p>接下来我们还需要创建一个cpp文件（polygon_plugins.cpp），来注册插件，声明我们创建了两个插件：</p> <div class="language-c++ extra-class"><pre class="language-text"><code>//包含pluginlib的头文件，使用pluginlib的宏来注册插件
#include &lt;pluginlib/class_list_macros.h&gt;
#include &lt;pluginlib_tutorials/polygon_base.h&gt;
#include &lt;pluginlib_tutorials/polygon_plugins.h&gt;
 
//注册插件，宏参数：plugin的实现类，plugin的基类
PLUGINLIB_EXPORT_CLASS(polygon_plugins::Triangle, polygon_base::RegularPolygon);
PLUGINLIB_EXPORT_CLASS(polygon_plugins::Square, polygon_base::RegularPolygon);
</code></pre></div><h3 id="_2-6编译动态链接库"><a href="#_2-6编译动态链接库" class="header-anchor">#</a> 2.6编译动态链接库</h3> <p>为了编译该功能包，需要修改CMakefile.txt文件，加入如下两条编译规则：</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token keyword">include_directories</span><span class="token punctuation">(</span>include<span class="token punctuation">)</span>
<span class="token keyword">add_library</span><span class="token punctuation">(</span>polygon_plugins src/polygon_plugins.cpp<span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-7将插件加入ros"><a href="#_2-7将插件加入ros" class="header-anchor">#</a> 2.7将插件加入ROS</h3> <p>为了便于使用插件，还需要编写xml文件将plugin加入ROS中</p> <p>这里需要创建和修改功能包<strong>根目录</strong>下的两个xml文件</p> <h4 id="_2-7-1创建plugin-tuttorials-polygon-plugins-xml"><a href="#_2-7-1创建plugin-tuttorials-polygon-plugins-xml" class="header-anchor">#</a> 2.7.1创建plugin_tuttorials/polygon_plugins.xml</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>library</span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lib/libpluginlib_tutorials<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>class</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pluginlib_tutorials/regular_triangle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>polygon_plugins::Triangle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">base_class_type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>polygon_base::RegularPolygon<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>This is a triangle plugin.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>class</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>class</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pluginlib_tutorials/regular_square<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>polygon_plugins::Square<span class="token punctuation">&quot;</span></span> <span class="token attr-name">base_class_type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>polygon_base::RegularPolygon<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>This is a square plugin.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>library</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>该xml文件主要描述了plugin的动态库路径、实现类、基类、功能描述等信息</p> <h4 id="_2-7-2修改plugin-tuttorials-package-xml"><a href="#_2-7-2修改plugin-tuttorials-package-xml" class="header-anchor">#</a> 2.7.2修改plugin_tuttorials/package.xml</h4> <p>添加如下代码</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>export</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pluginlib_tutorials</span> <span class="token attr-name">plugin</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${prefix}/polygon_plugins.xml<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>export</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后可以通过如下命令查看功能包的插件路径</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ rospack plugins --attrib<span class="token operator">=</span>plugin pluginlib_tutorials
</code></pre></div><h3 id="_2-8调用插件"><a href="#_2-8调用插件" class="header-anchor">#</a> 2.8调用插件</h3> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;boost/shared_ptr.hpp&gt;
 
#include &lt;pluginlib/class_loader.h&gt;
#include &lt;pluginlib_tutorials/polygon_base.h&gt;
 
int main(int argc, char** argv)
{
  // 创建一个ClassLoader，用来加载plugin
  pluginlib::ClassLoader&lt;polygon_base::RegularPolygon&gt; poly_loader(&quot;pluginlib_tutorials&quot;, &quot;polygon_base::RegularPolygon&quot;);
 
  try
  {
    // 加载Triangle插件类，路径在polygon_plugins.xml中定义
    boost::shared_ptr&lt;polygon_base::RegularPolygon&gt; triangle = poly_loader.createInstance(&quot;pluginlib_tutorials/regular_triangle&quot;);
 
    // 初始化边长
    triangle-&gt;initialize(10.0);
 
    ROS_INFO(&quot;Triangle area: %.2f&quot;, triangle-&gt;area());
  }
  catch(pluginlib::PluginlibException&amp; ex)
  {
    ROS_ERROR(&quot;The plugin failed to load for some reason. Error: %s&quot;, ex.what());
  }
 
  try
  {
    boost::shared_ptr&lt;polygon_base::RegularPolygon&gt; square = poly_loader.createInstance(&quot;pluginlib_tutorials/regular_square&quot;);
    square-&gt;initialize(10.0);
 
    ROS_INFO(&quot;Square area: %.2f&quot;, square-&gt;area());
  }
  catch(pluginlib::PluginlibException&amp; ex)
  {
    ROS_ERROR(&quot;The plugin failed to load for some reason. Error: %s&quot;, ex.what());
  }
 
  return 0;
}
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/article/ros/19.html#一、action" class="sidebar-link reco-side-一、action" data-v-70334359>一、action</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_1-1概念" class="sidebar-link reco-side-_1-1概念" data-v-70334359>1.1概念</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_1-2工作机制" class="sidebar-link reco-side-_1-2工作机制" data-v-70334359>1.2工作机制</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_1-3定义" class="sidebar-link reco-side-_1-3定义" data-v-70334359>1.3定义</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_1-4实现action通讯" class="sidebar-link reco-side-_1-4实现action通讯" data-v-70334359>1.4实现action通讯</a></li><li class="level-2" data-v-70334359><a href="/blog/article/ros/19.html#二、plugin" class="sidebar-link reco-side-二、plugin" data-v-70334359>二、plugin</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_2-1工作原理" class="sidebar-link reco-side-_2-1工作原理" data-v-70334359>2.1工作原理</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_2-2实现插件" class="sidebar-link reco-side-_2-2实现插件" data-v-70334359>2.2实现插件</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_2-3创建基类" class="sidebar-link reco-side-_2-3创建基类" data-v-70334359>2.3创建基类</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_2-4创建plugin类" class="sidebar-link reco-side-_2-4创建plugin类" data-v-70334359>2.4创建plugin类</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_2-5注册插件" class="sidebar-link reco-side-_2-5注册插件" data-v-70334359>2.5注册插件</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_2-6编译动态链接库" class="sidebar-link reco-side-_2-6编译动态链接库" data-v-70334359>2.6编译动态链接库</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_2-7将插件加入ros" class="sidebar-link reco-side-_2-7将插件加入ros" data-v-70334359>2.7将插件加入ROS</a></li><li class="level-3" data-v-70334359><a href="/blog/article/ros/19.html#_2-8调用插件" class="sidebar-link reco-side-_2-8调用插件" data-v-70334359>2.8调用插件</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Oreo's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:25px;bottom:5px;opacity:1;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.b808e0f6.js" defer></script><script src="/blog/assets/js/3.527c74a3.js" defer></script><script src="/blog/assets/js/1.832c2bf8.js" defer></script><script src="/blog/assets/js/114.baafd98f.js" defer></script>
  </body>
</html>
